/* 1: BASIC ELEMENTS */
/* 1: END */

/* 2. SPECIAL PURPOSE AND TEMPLATE CLASSES */

.FirstAutoCompleteItem
{
	font-style: italic;
	color: gray;
}

.ui-autocomplete-category 
{
	font-weight:bold;
	padding:.2em .4em;
	margin:.8em 0 .2em;
	line-height:1.5;		
}

.ui-corner-all 
{
    border-radius: 4px 4px 4px 4px;
}

.ui-widget-content 
{
    background: url("images/ui-bg_flat_75_ffffff_40x100.html") repeat-x scroll 50% 50% #FFFFFF;
    border: 1px solid #AAAAAA;
    color: #222222;
}

.ui-widget 
{
    font-family: inherit;
    font-size: .9em;
}

.ui-menu 
{
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 2px;
	width: 18%;
}

.ui-autocomplete 
{
    cursor: default;
    position: relative;
	z-index: 5 !important;
}

#ui-active-menuitem 
{ 
	background-color: #eee; 
}

.ui-menu .ui-menu-item 
{
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-widget-content 
{
    color: #222222;
}
.ui-widget 
{
    font-size: 1.1em;
}
.ui-menu 
{
    list-style: none outside none;
}
.ui-autocomplete 
{
    cursor: default;
}

.ui-menu .ui-menu-item a 
{
    display: block;
    line-height: 1.5;
    padding: 0.2em 0.4em;
    text-decoration: none;
}

.ui-autocomplete  li
{
	list-style-image: none !important; 
}

.ui-widget-content a {
}

.ui-corner-all 
{
    border-radius: 4px 4px 4px 4px;
	display: block;
}

#FlexiMenu
{
	display: none;
}

.optionGroup
{
    font-weight:bold;
    font-style:italic;
}

.optionChild
{
    padding-left:15px;
}

.CustomFormTable td,Remy
.CustomFormTable th,
.CustomFormResponseTable td,
.CustomFormResponseTable th,
.CustomFormResponseAttachmentsTable td,
.CustomFormResponseAttachmentsTable th
{
	padding:5px 3px 5px 3px;
	text-align:left;
}

.CustomFormTable td.break,
.CustomFormResponseTable td.break
.CustomFormResponseAttachmentsTable td.break
{
	height:20px;
}

.CustomFormTable th,
.CustomFormResponseTable th,
.CustomFormResponseAttachmentsTable th
{
	background-color:Transparent;
	font-weight:bold;
	line-height:21px;
	vertical-align:top;
}

.CustomFormTable th div,
.CustomFormTable th span,
.CustomFormResponseTable th div,
.CustomFormResponseTable th span,
.CustomFormResponseAttachmentsTable th span
{
	line-height:13px;
}

.CustomFormTable th.center,
.CustomFormResponseTable th.center
.CustomFormResponseAttachmentsTable th.center
{
	text-align:center;
}

.DotNetPager
{
	font-weight:bold;
}
.DotNetPager a
{
	font-weight:normal;
	text-decoration:underline;
}
.DotNetPager .pgNavigation /* Reset */
{
    border-spacing: 0px
}
.DotNetPager .pgNavigation td
{
    padding: 0px 1px;
}
.DotNetPager td
{
	padding-top:15px;
}

.FormTable1 td.label
{
	font-weight:bold;
}
.FormTable1 div
{
	font-weight:normal;
	text-align:left;
}

.ForumAttachments
{
	clear:both;
	padding:0px 4px 8px 4px;
}
	.ForumAttachments div.ForumAttachmentImg
	{
		margin:8px 4px 0px 4px;
		vertical-align:top;
		line-height: 15px;
	}
	.ForumAttachments div.ForumAttachmentImg,
	.ForumAttachments div input
	{
		display: inline-block;
	}

	.ForumAttached div.ForumAttachmentFile
	{
		display: inline-block;
		white-space: nowrap;
	}

	.ForumAttachments div.ForumAttachmentImg input
	{
		vertical-align: top;
	}
	.ForumAttached div.ForumAttachmentFile input
	{
		vertical-align: text-top;
	}

.ForumTopicScore label,
.ForumTopicScore .ScoreControl
{
	display:block;
	float:left;
}
.ForumTopicScore label
{
	margin:4px 0px 13px 0px;
}
.ForumTopicScore .ScoreControl
{
	margin:2px 0px 13px 0px;
}
.ForumTopicScore .ScoreControl .ScoreControl_reset
{
	margin-left:2px;
}

.MemberControlPanel
{
	float:left;
	position: relative;
	width:49.9%;
	height:80px;
}
.MemberControlPanel_Container,
.MemberControlPanel_Container:hover
{
	display:block;
	text-decoration:none;
	padding:8px 8px 10px 8px;
}
.MemberControlPanel_Container:hover
{
	background-color:#eee;
}
.MemberControlPanel_Divider
{
	border-top:dotted 1px #ccc;
	padding-top:16px;
}
.MemberControlPanel_Image
{
	border:0px none;
	display:inline-block;
	margin-right:8px;
}
.MemberControlPanel_ImageDouble
{
	border: 0px none;
	display: inline-block;
	margin-right: 20px;
	/*padding:0px 20px 15px 0px;*/
	vertical-align: top;
}
.MemberControlPanel_Title
{
	font-size:14px;
}
.MemberControlPanel_Description
{
	line-height:14px;
}

.MemberControlPanel_Double
{
	float: left;
	width: 99.8%;
	/*height: 120px;*/
}

.MicroBlog td
{
border-bottom: 1px dashed #dddddd;
}
.MicroBlog td .MicroBlog_FirstPost
{
font-size: 16px;
}

.ordinalPositioner
{
	width:51px;
}

.ordinalPositioner .ordinalPositionerL
{
	float:left;
}
.ordinalPositioner .ordinalPositionerL input
{
	border-width:1px;
	font-size:12px;
	height:22px;
	padding-top:2px;
	text-align:center;
	width:30px;
}

.ordinalPositioner .ordinalPositionerR
{
	float:right;
}
.ordinalPositioner .ordinalPositionerR input
{
	height:10px;
	width:11px;
	padding:2px 0;
}

.ScoreControl_bias
{
	color:Gray;
	display:inline-block;
	font-size:14px;
	font-weight:bold;
	line-height:16px;
	text-align:center;
	vertical-align:top;
	width:30px;
}

.ScoreControl_biasUp { color:Green }
.ScoreControl_biasDn { color:Red }

.SearchItemSynopsis
{
	color:#555555;
	padding:6px 0px 6px 0px;
}
.SearchItemSynopsis .HitHighlight
{
	background-color:#FFFFAA;
	color:#000000;
}
.TabBar
{
	border-bottom:1px solid #dddddd;
}
.TabBar a
{
	display:block;
	font-size:14px;
	text-align:center;
	padding:3px 8px 2px 8px;
}
.TabBar div
{
	float:left;
	margin-right:2px;
}
.TabBar div a
{
	background-color:#eeeeee;
	color:#aaaaaa;
}
.TabBar div a:hover
{
	background-color:#cccccc;
	color:White;
	text-decoration:none;
}
.TabBar div.activeTab
{
	border-bottom:0px none;
	border-top:1px solid #dddddd;
	border-right:1px solid #dddddd;
	border-left:1px solid #dddddd;
	margin-bottom:-1px;
}
.TabBar div.activeTab a,
.TabBar div.activeTab a:hover
{
	background-color:#ffffff;
	color:#333333;
	padding-top:2px;
	padding-bottom:3px;
}
.TabBar div.clearBottom
{
	clear:both;
	display:block;
	float:none;
}
/* 2: END */

/* 3. GENERAL CLASSES AND OVERRIDES */
.ComboBox
{
	border:solid 1px #cccccc;
}
.ComboBoxList
{
	background-color:White;
	overflow:auto;
	white-space:nowrap;
}
.ComboBoxList input
{
	margin-bottom:0px;
}

.ComboBoxListItem
{
	font-size:11px;
	height:20px;
	line-height:20px;
}

div.ContributedContent
{
	overflow:auto;
	overflow-x:auto;
	overflow-y:visible;
	width:564px;
}

input.disabled
{
	background-color:#dddddd;
}

ul.fixedpad
{
	margin:5px 5px 0px 5px;
	padding-left:15px;
}

.FacebookProfilePhoto
{
	margin:2px 0px 2px 0px;
}

.ForumBreadcrumbs
{
	padding: 4px 8px;
}

.ForumModerators
{
	padding: 4px 8px !important;
}

.ForumThreadScore
{
	padding: 4px 8px;
}

.ForumAttached
{
	font-size:11px;
	padding: 8px 0px 0px 0px;
	font-style:italic;
	font-weight:bold;	
}

.ForumBody
{
	padding:10px 0px 20px 0px;
}
.ForumQuote
{
	border: 1px solid #666;
	padding: 5px 5px 5px 5px;
	margin-top: 5px;
	background-color: rgba(0, 0, 0, 0.05);
}

.ForumSignature
{
	border-top: 1px solid #999;
}

.ForumSubject
{
	font-size:11px;
	padding:0px 0px 10px 0px;
	
}

.forumPost
{
	width: 100%;
	margin-bottom: 4px;
}

.forumPostHeader
{
	width: 99%;
	background-color: #336699;
	padding: 6px 4px;
	color: white;
}

.forumPosterData
{
	width: 104px;
	vertical-align: top;
	padding: 0 !important;
}

.forumPosterHeadshot
{
	width: 100px;
}

.forumPosterHeadshotImg
{
	width: 100px;
}

.forumPosterInfo
{
	padding: 8px;
}

.forumPosterName
{
	font-size: 10pt;
	font-weight: bold;
}

.forumPosterRole
{
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
}

.forumPosterPostCount
{
	font-size: 8pt;
}

.forumPostData
{
	display: inline-block;
	width: 82%;
}

.forumPostSubject
{
	width: 100%;
	height: 18px;
	font-weight: bold;
	color: #336699 !important;
	padding-top: 8px !important;
	padding-bottom: 8px !important;
	padding-left: 12px !important;
}

.postAction
{
	float: right;
	height: 16px;
	margin-left: 4px;
}
	.postAction img
	{
		vertical-align: top;
	}

.forumPostBody
{
	min-height: 120px;
	padding: 4px 0 4px 10px !important;
	vertical-align: top;
}
	.forumPostBody iframe
	{
		max-width: 548px;
	}

.forumPostDateLastEdited
{
	float: right;
}

.ForumPrevNextThreads
{
	margin-top: 8px;
	margin-bottom: 8px;
}

.forumQuickReply
{
	margin-top: 12px;
	padding: 4px 0 8px 0;
}


.greenalert
{
	color:Green;
}

.HitHighlight
{
	background-color:Yellow;
	color:Black;
}

.lineitem td
{
	border-bottom:dashed 1px #ccc;
	padding:8px 0px 8px 0px;
}

.RTE_ResMgrLink
{
	background:#D0D4DD;
	padding:4px;
	text-align:right;
}

.ScrollBox
{
	overflow:auto;
}

.securesubmit
{
	height:17px;
	width:16px;
	vertical-align:text-top;
}

.invoice {
	border-right: 1px #000000 solid;
	border-bottom: 1px #000000 solid;
}
.invoice th {
	background-color: #cccccc;
	border-top: 1px #000000 solid;
	border-left: 1px #000000 solid;
	border-bottom: 1px #000000 solid;
	font-weight: normal;
	font-family: Arial;
	font-size: 12px;
	text-align: center;
	color: #000000;
	padding: 5px;
}
.invoice td {
	border-left: 1px #000000 solid;
	padding: 5px;
}
.invoice td.lined {
	border-top: 1px #000000 solid;
	padding: 5px;
}

.EventRegistrationPrint {
	border-right: 1px #000000 solid;
	border-bottom: 0px #000000 solid;
}
.EventRegistrationPrint th {
	padding: 4px 0px 4px 8px;
	background-color: #ffffff;
	border-top: none;
	border-left: 1px #000000 solid;
	border-bottom: 1px #000000 solid;
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
	text-align: left;
	color: #000000;
}

.EventRegistrationPrint th.head {
	background-color: #cccccc;
	border-top: 1px #000000 solid;
	border-left: 1px #000000 solid;
	border-bottom: 1px #000000 solid;
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
	text-align: left;
	color: #000000;
}

.EventRegistrationPrint td {
	padding: 4px 0px 4px 8px;
	background-color: #ffffff;
	border-top: 0px #000000 solid;
	border-left: 1px #000000 solid;
	border-bottom: 1px #000000 solid;
	font-family: Arial;
	font-size: 12px;
	text-align: left;
	color: #000000;
}
/* 3: END */

/* 4. COMMON DOCUMENT OBJECTS */
#ContextualHelp .bd {
	background-color: #ffffff;
}

#FormErrors ul
{
	margin:5px;
	padding-left:15px;
}


#SearchDialogBody
{
	white-space:nowrap;
}

#SearchDialogForm_bst
{
	height:21px;
	width:190px;
}

#SearchDialogForm_btnSubmit
{
	height:21px;
	margin-left:5px;
	width:60px;
}

#SpNavBarSub div.bd
{
	padding-left:0px;
	padding-right:0px;
}
#SpNavBarSub div.bd a,
#SpNavBarSub div.bd a:hover,
#SpNavBarSub div.bd label
{
	background-color:transparent;
	background-image:none;
	clear:both;
	color:#545465;
	display:block;
	line-height:22px;
	padding:0px 10px 0px 10px;
	text-decoration:none;
}
#SpNavBarSub div.bd a {}
#SpNavBarSub div.bd a:hover
{
	background-color:#797986;
	color:White;
}
#SpNavBarSub div.bd a img
{
	margin:2px 5px 2px 0px;
}
#SpNavBarSub div.bd #MoreMenuCustomPages
{
	border-top:1px dashed #797986;
	margin-top:10px;
	padding-top:8px;
}
#SpNavBarSub div.bd #MoreMenuCustomPages a
{
	overflow:hidden;
	padding-bottom:1px;
	padding-top:2px;
	white-space:nowrap;
}

#TopAlertBar
{
	height: 21px;
	background:#FAEB86;
	border-top:solid 1px #D8CA77;
	width:100%;
	position:fixed;
    bottom:0;
    left: 0;
    z-index: 10000;
}

#TopAlertBar a
{
	color:#CC0000;
	text-decoration:none;
}
#TopAlertBar a:hover
{
	color:#CC0000;
	text-decoration:underline;
}

#TopAlertBarText
{
	color:Black;
	height:20px;
	font-size:11px;
	line-height:20px;
	text-align:center;
	overflow:hidden;
	padding:0px 6px 0px 6px;
}

/* Profile progress bar */
#profileProgressBar
{
	background-image: none;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    height: 22px;
    width: 160px;
    z-index: 4;
    padding-right: 10px;
    padding-left: 10px;
}

#datagrid1 .ui-progressbar 
{
	width: 160px;
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;			
	background-image: -webkit-gradient(linear, left top, right bottom,
						color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
						color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
						color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
						to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent); 
	background-color:#ddd;
	border:1px solid #bfbfbf!important;
	height: 22px!important;
	padding: 3px;		
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-box-shadow:    inset 0 0 5px #999;
   -webkit-box-shadow: inset 0 0 5px #999;
   box-shadow:         inset 0 0 5px #999;         
}

#datagrid1 .ui-progressbar div 
{
	display: inline-block;
	border:1px solid #54b61a;
	height: 20px!important;	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    -webkit-transition: width .4s ease-in-out;
    -moz-transition: width .4s ease-in-out;
    -ms-transition: width .4s ease-in-out;
    -o-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;     
}

/*end profile view styles*/


#ProgressToolBar 
{
    background: url("../../../global_graphics/TopToolBar_bg.gif") repeat-x scroll center bottom #F2F5F9;
    border: 1px solid #c2c2c2;
	border-top:none;
    height: 45px;
    left: 0;
    position: fixed;
    top: 0;
    width: auto;
	border-radius: 0 0 15px 15px;
	background-clip:content-box;
}

#progressBar 
{
    border: medium none;
    border-radius: 5px 5px 5px 5px;
	float: left;
    height: 32px;
    margin-top: 2px;
    width: 300px;
    z-index: 4;
}
	
.ui-progressbar-value 
{
    border-right: medium none;
    margin: 0px;
}

#ProgressBarText 
{
	/*background: url("/global_graphics/bg-currentlvl.png") no-repeat scroll right center transparent;*/
    color: Black;
    display: inline-block;
    float: left;
    font-size: 11px;
    font-weight:bold;
	margin-left:10px; 
    margin-top: 15px!important;
    min-width: 30px;
	padding-right:12px; 
    text-transform: uppercase;
	width:auto; 
}
	
#NextProgressBarText 
{
	/*background: url("/global_graphics/bg-nextlvl.png") no-repeat scroll left center transparent;*/
    color: Black;
    display: inline-block;
    float: left;
    font-size: 11px;
    margin-top: 15px!important;
    margin-right: 10px;
    font-weight:bold;
    min-width: 50px;
	padding-left:12px; 
    text-transform: uppercase;
	width:auto; 
	}

.ui-progressbar 
{
-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;			
	background-image: -webkit-gradient(linear, left top, right bottom,
						color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
						color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
						color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
						to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent); 
	background-color:#ddd;
	border:1px solid #bfbfbf!important;
	height: 32px;
	padding: 3px;
	width: 350px;
	/*margin: 50px 0;			*/
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-box-shadow:    inset 0 0 5px #999;
   -webkit-box-shadow: inset 0 0 5px #999;
   box-shadow:         inset 0 0 5px #999;     
}

.ui-progressbar div 
{
	display: inline-block;
	border:1px solid #54b61a;
	height: 30px!important;	
	float: left;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    -webkit-transition: width .4s ease-in-out;
    -moz-transition: width .4s ease-in-out;
    -ms-transition: width .4s ease-in-out;
    -o-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;    
}

.ui-progressbar.ui-widget div 
{
	background-color: #a5df41;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a5df41), to(#4ca916));
	background-image: -webkit-linear-gradient(top, #a5df41, #8ec72c);
	background-image: -moz-linear-gradient(top, #a5df41, #8ec72c);
	background-image: -ms-linear-gradient(top, #a5df41, #8ec72c);
	background-image: -o-linear-gradient(top, #a5df41, #8ec72c);
	background-image: linear-gradient(top, #a5df41, #8ec72c);   

}

.ui-progressbar.ui-widget-content div 
{
	/*-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;			
	background-image: -webkit-gradient(linear, left top, right bottom,
						color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
						color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
						color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
						to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);            
	
	-webkit-animation: animate-stripes 3s linear infinite;
	-moz-animation: animate-stripes 3s linear infinite;       		
	animation: animate-stripes 3s linear infinite;    */   		
}


@-webkit-keyframes animate-stripes { 
	0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@-moz-keyframes animate-stripes {
	0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}



#TopToolBar
{
	background:#E9E9E9 url('../../../global_graphics/TopToolBar_bg.gif') repeat-x;
	border-top:1px solid #D7DCE1;
	width:100%;
	height: 25px;
	position:fixed;
    bottom:0;
	left:0;
}


#TopToolBar a
{
	border-right:1px solid #cdd1d6;
	color:Black;
	padding:6px 6px 7px 6px;
	text-decoration:none;
	white-space:nowrap;
}
#TopToolBar a:hover
{
	background-color:#F2F6F9;
	color:Black;
}

#TopToolBar label
{
	padding:6px 8px 7px 0px;
	border-right:1px solid #cdd1d6;
}

#TopToolBarText
{
	color:#6b849d;
	height:24px;
	font-size:11px;
	line-height:23px;
	overflow:hidden;
	padding:0px 6px 0px 6px;
	text-align:left;

}
/* 4: END */

/* 5. PAGE-SPECIFIC DOCUMENT OBJECTS */
#CustomPageBody
{
	overflow:auto;
	overflow-x:auto;
	overflow-y:visible;
}

#MediaGallery
{
	width:100%;
}

#MediaGallery td
{
	border:solid 2px #eeeeee;
	background-color:#eeeeee;
	height:100px;
	text-align:left;
	vertical-align:top;
	width:33%;
}
#MediaGallery td.placeholder
{
	background-color:Transparent;
	border:none;
}
#MediaGallery td.selected
{
	border-color:Red;
}

#MediaGallery td a.slideshow
{
	display:block;
	float:right;
}

#MediaGallery td div.photo
{
	margin:8px;
}

#MediaGallery td div.selectPhoto
{
	float:right;
}

#PageBase_RaiseAlert
{
	text-align:left;
}

#PhotoCaption
{
	font-style:italic;
	text-align:left;
}

#PhotoMain
{
	overflow:hidden;
	width:552px;
}

#PhotoMatte
{
	background:#eeeeee;
	padding:10px;
}

#PhotoNav
{
	background:#eeeeee;
	padding:5px 0px 5px 0px;
	width:110px;
}
#PhotoNav div
{
	margin:0px 5px 0px 5px;
}
#PhotoNav #PhotoNext
{
	line-height:18px;
	margin-top:5px;
	text-align:right;
}
#PhotoNav #PhotoPrev
{
	line-height:18px;
	margin-bottom:5px;
	text-align:left;
}
#PhotoNav .NoPhoto
{
	border:solid 1px #cccccc;
	color:#aaaaaa;
	padding:18px 0px 17px 0px;
	text-align:center;
}

.AVD_StatusBox {
    text-align: center;
    font-size: 10px;
}

/*.AVD_StatusText {
    font-size: 12px;
    font-weight: bold;
    padding: 4px 4px 4px 4px;
}*/

.AVD_StatusText A {
    font-size: 10px;
    text-decoration: underline;
}

.AVD_StatusImage {
    
}

#TweetWrapper
{
    width: 134px;
    height: 125px;
    overflow: hidden;
    padding: 5px 5px 5px 5px;
}

#TweetWrapper #TweetText
{
    line-height: normal;
}

#TweetWrapper #TweetDate
{
    text-align: right;
}
/* 5: END */

/* Group homepage */
.groupInfobox
{
	margin-top:8px;
	margin-bottom:5px;
}
.groupTableHeadCell
{
}
.groupTableZone1
{
	padding-right:6px;
}
.groupTableZone2
{
	padding-left:6px;
	border-left:dotted 1px #CCC;
}
.groupTableSeperatorLine
{
}
.photoGallery td
{
	vertical-align:middle;
	text-align: left;
}
.photoGalleryCentered td
{
	text-align:center;
	vertical-align:bottom;
}
.photoGalleryImage
{
	padding:3px 3px 8px 3px;
	/*border:solid 2px #DEDEDE;*/
	max-width:100px;
	width: auto !important;
	width:100px;
}
.WallPost{
	padding:5px 0px 5px 0px;
	border-bottom:1px dashed #ccc;
}
#GroupHompageLayout .zone
{
    min-height:300px; /*ff*/
    height: auto !important; /*ie7 */
    height: 300px; /*ie6 */

}
#GroupHompageLayout .zonebox
{
    border:dotted 1px #666666;
    margin:0 0 10px 0;
    padding:5px;
    
    min-height:300px; /*ff*/
    height: auto !important; /*ie7 */
    height: 300px; /*ie6 */
}

#GroupHompageLayout .headzone
{
    max-width:100%;
    width: auto !important;
    width:100%;
    
    min-height:100px; /*ff*/
    height: auto !important; /*ie7 */
    height: 100px; /*ie6 */
}
#tdZone1 .zonebox
{
    margin-right: 5px;
}
#tdZone2 .zonebox
{
    margin-left: 5px;
}

#GroupHompageLayout .ctrl
{
    border:solid 3px #666666;
    margin:5px;
    padding:5px;
    max-width:100%;
    cursor:move;
    background-color:#FFFFFF;
}
#GroupHompageLayout .placeholder 
{
    height:100px;
    width:100%;
    background: #f0f0f0;
    border:1px dashed #ddd;
    visibility: visible !important; 
}

#GroupAdminBarSub div.bd
{
	padding-left:0px;
	padding-right:0px;
}
#GroupAdminBarSub div.bd a,
#GroupAdminBarSub div.bd a:hover,
#GroupAdminBarSub div.bd label
{
	background-color:transparent;
	background-image:none;
	clear:both;
	color:#545465;
	display:block;
	line-height:22px;
	padding:0px 10px 0px 10px;
	text-decoration:none;
}
#GroupAdminBarSub div.bd a {}
#GroupAdminBarSub div.bd a:hover
{
	background-color:#797986;
	color:White;
}
#GroupAdminBarSub div.bd a img
{
	margin:2px 5px 2px 0px;
}


.GroupWidget
{
    margin:8px 0 0 0;
    border-bottom:dotted 1px #CCC;
}
.PhotoWidgetControls
{
    margin:8px 0 0 0;
    border-top:dotted 1px #CCC;
    text-align:right;   
}

.ContentTopDivider
{
	border-top:dotted 1px #CCC;
}


.slide-panel h1 {
	font-family: 'Rock Salt', arial, serif;
	color: #00384f;
	font-size:34px;
	line-height: 59px;
	margin:25px 0px 0px 30px;
	text-shadow: #fff 0 0 1px;
	font-style:normal;
	font-weight:normal;
}

.slide-panel h1.space {
	margin:50px 0px 0px 30px;
}

.slide-panel h1 span {
	color:#ce6e19;
}

.slide-panel h1 span.small {
	color: #00384f;
	font-size:16px;
	line-height:14px;
	}

.slide-panel p {
		width: 475px;
		margin: 40px 0px 0px 30px;
		color:#00384f;
}

.slide-panel img {
	vertical-align:middle;
	text-align:center;
}

/* AddThis / ShareThis override */
#at15s_head {
  color: #4c4c4c;
}

/* YUI Tooltip override */
.yui-skin-sam .yui-tt .bd {
	background-color: #ffffff !important;
	border: solid 1px #aaaaaa !important;
	font-size: 11px;
}

/*Non-YUI Tooltip*/
label.tooltip {outline:none; }
label.tooltip:hover {outline:none;} 

label.tooltip span {
    display:none;
	padding:10px;
	position:relative;
	text-align:left;
    width:270px;
	z-index:999;
}

label.tooltip:hover span{
    display:block; 
	position:absolute; 
    border:1px solid #808080; 
	background:#f2f2f2;}

label.tooltip span
{
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;   
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 1px 1px 3px #CCC;
}

/* Vertical Gauge chart */
.VGaugeCont1 {	
	border: 2px solid #EBEBEB;
	padding: 5px 8px 3px 8px;
}

.VGaugeContOver {
	
}

.VGaugeCont {
    background-image: url("../../../global_graphics/vg_bg03.png");
    font-family: Arial;
    font-size: 10px;
    width: 180px;
}
.VGaugeCont td {
	height: 235px;
}
.VGaugeBar {
    background: url("../../../global_graphics/vg_bar.png") repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
    height: 225px;
    text-align: center;
    width: 50px;
    font-size: 10px;
}
.VGaugeBarCont {
	overflow: hidden;
	height: 225px;
}
.VGaugeRcvd {
    background: url("../../../global_graphics/vg_arrow.png") no-repeat scroll center top transparent;
    color: #FFFFFF;
    display: block;
    height: 235px;
    text-align: center;
    width: 65px;
    font-size: 10px;
}
.VGaugeGoal {
    background: url("../../../global_graphics/vg_arrow02.png") no-repeat scroll center top transparent;
    color: #FFFFFF;
    display: block;
    height: 235px;
    padding-left: 0px;
    text-align: center;
    width: 65px;
    font-size: 10px;
}

#RadiusSearchContainer
{
	border: solid 1px #CCCCCC;
	padding: 10px;
}

#RadiusSearchHeader
{
	margin-bottom: 0px;
}

.RadiusSearchAddress
{
	padding-left:15px !important;
}

#RadiusSearchAddressPicker
{
	border-color: #CCCCCC;
	border-width: 1px 0px 1px 0px;
	border-style:solid;
}

/* Month View Calendar Styles */
#EventCalendarLegend
{
	margin:4px;padding:8px;
	border:solid 1px #999999;
	width:750px;
	text-align:left;
	line-height: 180%;
}

#EventCalendarLegend span.colorbox
{
	border:solid 1px #BBBBBB;
}

#EventCalendarLegend span.category
{
	margin-right:6px;
	padding:2px;
	display:inline-block;
}

#EventCalendarLegend span.selected
{
	border: solid 1px #999999;
}

/* Custom Field 'Response' styles */
/* Custom Field 'Response' styles */
.CstmFldRow td {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.CstmFldLbl {
	color:#555555;
}
.CstmFldVal { }


/* Recent Activity Widget */
#RecentActivityWidget
{
}

#RecentActivityWidget #RecentActivityWidgetHead
{
	font-size:120%;
	font-weight:bold;
}

#RecentActivityWidget .RecentActivityHead
{
	font-weight:bold;
	margin-top:8px;
}

#RecentActivityWidget .RecentActivityContent
{
	
}
/* END Recent Activity Widget */


/* 
	-- Drop Menu Styles  --
	Implimented in /global_inc/js/DropMenu.js
*/

.dropmenu {
    display: inline;
}
.dropmenu .dropmenu_button {
    cursor: pointer;
    width: auto;
    display: inline-block;
    padding-left: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 22px;
    font-weight: bold;
    color: #717780;
    line-height: 16px;
    text-decoration: none !important;
    background: white url("../../../global_graphics/dropmenu_arrow.png") no-repeat 100% -1px;
    vertical-align:bottom;
}
.dropmenu .dropmenu_button:hover {
    color: #4C6899;
    background: #BFD4FF url("../../../global_graphics/dropmenu_arrow.png") no-repeat 100% -1px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
}            
.dropmenu.open .dropmenu_button {
    border: 1px solid #3B5998;
    color: white;
    background: #6D84B4 url("../../../global_graphics/dropmenu_arrow.png") no-repeat 100% -27px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 2px 2px 0px 0px;
    border-radius: 2px 2px 0px 0px;
    border-bottom-color: #6D84B4;
}
.dropmenu .dropmenu_button img {
    height: 14px;
    margin-top: 1px;
    margin-bottom: 1px;
    float: left;
    margin-right: 5px;
}
.dropmenu .dropmenu_content {
    display: none;
    position: absolute;
    border: 1px solid #777;
    padding: 0px;
    background: white;
    
}
.dropmenu.open .dropmenu_content {
    display: block;
}
.dropmenu .dropmenu_content li {
    list-style: none;
    margin-left: 0px;
    line-height: 16px;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    margin-top: 0px;
    margin-bottom: 0px;
}
.dropmenu .dropmenu_content li:hover {
    border-top-color: #3B5998;
    border-bottom-color: #3B5998;
    background: #6D84B4;
}
.dropmenu .dropmenu_content li a {
    display: block;
    padding: 2px 7px;
    padding-right: 15px;
    color: black;
    text-decoration: none !important;
}
.dropmenu .dropmenu_content li:hover a {
    color: white;
    text-decoration: none !important;
}
.dropmenu .dropmenu_content li img {
    height: 14px;
    margin-top: 1px;
    margin-bottom: 1px;
    float: left;
    margin-right: 5px;
    border: none;
}
/* End Drop Menu */

/* 
	-- jQuery UI Accordion Styles  --
*/
/* For an h3-header'd accordion */
#accordion h3 {
	height: 26px !important;
}

/* text of the header */
#accordion h3 .header {
	font-size: 14px;
	line-height: 24px;
	padding-left: 18px;
	margin-left: 5px
}

/*target the first div in <div id="accordion"> after a <h3> (i.e. our accorion container but no other divs) */
.ui-accordion .ui-accordion-content, #accordion > div {
	height:100%;
	border-color: #e3e0d4;
	/*width:100%;*/
	padding: 0px 0px 5px 0px;
}

/* For a div-header'd accordion */
#accordionDivHeaded div.header {
	height: 26px !important;
	font-size: 14px;
	line-height: 24px;
	padding-left: 26px;
}

/*target the second div in <div id="accordion"> (i.e. our accorion container but no other divs) */
#accordionDivHeaded:nth-child(2) {
	height:100%;
	border-color: #e3e0d4;
	/*width:100%;*/
	padding: 0px 0px 5px 0px;
}

/* Common to both header types */
.ui-widget-header {
	display:none;
}

.ui-dialog .ui-dialog-content {
	height: 100% !important;
}



#full-slider-wrapper {
    clear: both;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
#full-slider {
    display: block;
    height: 100%;
    left: 0;
    margin: 0 auto;
    position: relative;
    top: 0;
    width: 100%;
}
#full-slider-nav-left {
    float: left;
    position: relative;
	left: 15px;
	bottom:0;
    z-index: 4 !important;
    cursor: pointer;
	 /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";

  /* IE 5-7 */
  filter: alpha(opacity=60);

  /* Netscape */
  -moz-opacity: 0.6;

  /* Safari 1.x */
  -khtml-opacity: 0.6;

  /* Good browsers */
  opacity: 0.6;
}
	
#full-slider-nav-right {
    float: right;
    position: relative;
	bottom:0;
    right: 15px;
    z-index: 4 !important;
    cursor: pointer;
		 /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";

  /* IE 5-7 */
  filter: alpha(opacity=60);

  /* Netscape */
  -moz-opacity: 0.6;

  /* Safari 1.x */
  -khtml-opacity: 0.6;

  /* Good browsers */
  opacity: 0.6;
}
#full-slider-nav-left:hover, #full-slider-nav-right:hover {
		 /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

  /* IE 5-7 */
  filter: alpha(opacity=100);

  /* Netscape */
  -moz-opacity: 1;

  /* Safari 1.x */
  -khtml-opacity: 1;

  /* Good browsers */
  opacity: 1;
  }
.full-slider-nav {
     height: 50px;
    position: relative;
    right: 0;
    top: 45%;
}

#full-slider .slide-panel {
    position: absolute;
    visibility: hidden;
    vertical-align:middle;
}

#full-slider .slide-panel.active {
    visibility: visible;
}

#full-slider .slide-panel.notactive {
    left: -1000px;
}

#full-slider-nav-left:hover {
	background: transparent url(../../../resource/images/slider-nav-l.html) no-repeat scroll 0 -36px;
}


#full-slider-nav-right:hover {
	background: transparent url(../../../resource/images/slider-nav-r.html) no-repeat 0 -36px;
}

#full-slider .slide-panel {
    color: #00384f;
	font-family: 'Droid Sans', arial, serif;
	font-size: 12px;
}

/* End jQuery UI Accordion */

/* Custom Form Paging */

.CustomFormPageHeader
{
	font-size: large;
	font-weight: bold;
	margin-top: 10px;
}

#CustomFormPager div,
#CustomFormPagerLegend div
{
	width: 16px;
	height: 16px;
	line-height: 16px;
	padding: 3px;
	border: solid 1px #333;
	margin: 3px 3px 3px 3px;
	display: -moz-inline-stack;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	*display: inline;
}

#CustomFormPager .valid,
#CustomFormPagerLegend .valid
{
	background-color: #8AEB8A;
}

#CustomFormPager .invalid,
#CustomFormPagerLegend .invalid
{
	background-color: #FB5252;
}

#CustomFormPager .invalid a,
#CustomFormPagerLegend .invalid a
{
	color: #FFF;
}

#CustomFormPager .current,
#CustomFormPagerLegend .current
{
	background-color: #000;
}

#CustomFormPager .current a,
#CustomFormPagerLegend .current a
{
	color: #FFF;
}

/* End Custom Form Paging */

/*Captcha Box elements*/

.CaptchaQuestion
{
    display: block;
}

.CaptchaAnswer
{
    width:25px !important;
}

/*This class is used by the row that displays the available quantity in the View Order page
In order for a client to hide this value, just add "display: none;"  */
.QuantityAvailable
{
    
}

/* Idea Box */

.ideatitle
{
	font-size: 130%;
	font-weight: bold;
}

.ideastatus
{
	font-size: 130%;
	font-weight: bold;
	color: Gray;
}

.ideavote
{
	font-size: 130%;
	font-weight: bold;
}

.votebutton
{
	height:22px; 
	line-height:20px; 
	background: #fefefe url('../../../global_graphics/bg-votebtn.png') repeat-x bottom;
	border:1px solid #a0a0a0;
	padding: 3px 5px 3px 5px;
	border-radius: 5px;
}
.votebutton:hover
{
	background-color: #EEE;
}
.votebutton img
{
	margin: 0px 5px -3px 0;
	border: none;
}

.ideadates
{
	font-size: smaller;
}

/* End Idea Box */

/* Slide-show fix for IE8 */
#FeatureSlides {
    text-align: left !important;
}
/* Slide-show fix */


/* ---------------------------------------------------
	Store
/* --------------------------------------------------- */
/* GRID VIEW */
.productTileGrid
{
	width: 264px;
	height: 264px;
	background-color: #EBEBEB;
	border: solid 1px #CCC;
	margin: 10px;
	overflow: hidden;
	position: relative;
}
.productTileGrid:hover
{
	border-color: #EBEBEB;
}
.productTileGrid img
{
	width: 264px;
	overflow: hidden;
	text-align: center;
}

.productTileGridData
{
	width: 264px;
	height: 85px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 3;
	padding: 0 10px 0 10px;
	text-align: left;
}
.productTileGridDataFade
{
	width: 264px;
	height: 85px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;
	background-color: #000;
	padding: 0 10px 0 10px;
	opacity: 0.5;
	
	/* IE8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	
	/* IE5-7 */
	filter:alpha(opacity=50);
}

.productNameGrid
{
	width: 232px;
	color: White;
	font-size: 16px;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	z-index: 3;
	border-bottom: solid 1px #333;
	padding: 8px 6px 1px 6px;
	text-shadow: 1px 1px 0 #000;
}
.productNameGrid a
{
	color: #EBEBEB;
}
.productNameGrid a:hover
{
	color: White;
}

.productDescGrid
{
	width: 232px;
	z-index: 3;
	border-top: solid 1px #EBEBEB;
	padding: 5px 6px 2px 6px;
}

.productPriceGrid
{
	width: 142px;
	color: White;
	font-size: 11px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #000;
	line-height: 14px;
}
.productPriceGrid img
{
	width: auto;
	border: none;
	vertical-align: top;
	position: relative;
	right: 0;
}
.priceStrikeOut
{
	color: #AAA;
	font-style: italic;
	text-decoration: line-through;
}

.percentCorner
{
	position: absolute;
	left: 0;
	top: 0;
	width: 0px;
	height: 0px;
	border-top: 55px solid red;
	border-right: 55px solid transparent;
	z-index: 4;
	opacity: 0.9;
	filter:alpha(opacity=90);
}
.percentText
{
	position: absolute;
	left: 0px;
	top: 8px;
	text-transform: uppercase;
	color: White;
	font-size: 12pt;
	font-weight: bold;
	z-index: 5;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-sand-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* LIST VIEW */
#ProductListTable tr td
{
	padding:12px !important;
}
.productPriceList {
    font-size: 11px;
    font-weight: bold;
    vertical-align: top;
    width: 130px;
	white-space: nowrap;
}

.productTileList {
    border-top: 1px solid #AAAAAA;
    height: auto;
    padding: 20px;
}
.productTileListAlt {
    background-color: #EBEBEB;
    border-top: 1px solid #AAAAAA;
    height: auto;
    padding: 20px;
}

.productNameList {
    font-size: 14pt;
    font-weight: bold;
    white-space: normal;
}
.productDescList {
    font-size: 14px;
    height: auto;
}

.productImageList
{
	width: 100px;
	height: 100px;
	background-color: White;
	border: solid 1px #AAA;
	text-align: center;
}
.productImageList img
{
	width: 100px;
	height: 100px;
	text-align: center;
}

.productDataList
{
	vertical-align: top;
	padding: 10px 6px 0px 6px;
}


/* Paging */
.storePaging
{
	margin: 0px 0px 10px 0px;
}
.storePageNumbers 
{
	margin: 8px 4px 4px 4px;
	padding: 4px;
}
.storePageNumbers.current
{
	font-weight: bold;
	border: solid 1px #DDD;
}


    /* Store Hompage GRID VIEW */ 
.categoryTileGrid 
{ 
width: 264px; 
height: 264px; 
background-color: #EBEBEB; 
border: solid 1px #AAA; 
margin: 10px; 
overflow: hidden; 
position: relative; 
float:left;
} 
.categoryTileGrid:hover 
{ 
background-color: #F9F9F9; 
border-color: #EBEBEB;
} 
.categoryTileGrid img 
{ 
width: 264px; 
overflow: hidden; 
text-align: center; 
} 

.categoryTileGridData 
{ 
width: 264px; 
height: 75px; 
position: absolute; 
bottom: 0; 
z-index: 3; 
padding: 0 10px 0 10px; 
} 
.categoryTileGridDataFade 
{ 
width: 264px; 
height: 75px; 
position: absolute; 
bottom: 0; 
z-index: 2; 
background-color: #000; 
opacity: 0.5; 
filter:alpha(opacity=50); 
padding: 0 10px 0 10px; 
} 

.categoryNameGrid 
{ 
width: 232px; 
color: White; 
font-size: 16px; 
font-weight: bold; 
overflow: hidden; 
text-overflow: ellipsis; 
white-space: nowrap; 
z-index: 3; 
padding: 8px 6px 1px 6px; 
} 
.categoryNameGrid a 
{ 
color: #EBEBEB; 
} 
.categoryNameGrid a:hover 
{ 
color: White; 
} 

.categoryDescGrid 
{ 
width: 232px; 
z-index: 3; 
padding: 5px 6px 2px 6px; 
} 

.categoryPriceGrid 
{ 
width: 230px;
height: 32px;
color: White; 
font-size: 12px; 
font-weight: bold; 
} 

	
/* Store Hompage List View */
.storeCategoryElement {clear:both; background-color: #EEE; padding:8px; margin-bottom: 8px; min-height: 125px; }
.storeCategoryElement h3 { margin-top: 8px; font-size: 16px; }
.storeCategoryElement span { float:left;height:115px; overflow:hidden; margin:8px 8px 8px 16px; display:block; }
.storeCategoryElement span img { width:115px; border:solid 1px #DDD; }
.storeCategoryElement .itembox {  }
.storeCategoryElement .itembox ul { height:85px; list-style: none; padding: 10px 0 0 0; margin: 0;  }
.storeCategoryElement .itembox ul li { float: left; display:inline; margin: 0 0px 0 10px; padding: 1px; text-align:center; width:75px; }

.productthumb { border:solid 2px #DDD; margin: 0 auto 0 auto; width: 75px; height: 75px; overflow:hidden; }
.productthumb img { width: 75px; }

/* Store Search Nav Callout */
.store-callout
{
	background: #f1f1f1;
	border:1px solid #ccc!important;
}
.store-callout input, 
.store-callout select
{
	height:26px;
	line-height:24px;
	border:1px solid #ccc;
	padding-top: 0;
	padding-bottom:0;
    padding-left: 2px;
    padding-right: 2px;
}
.store-callout select
{
	padding:3px;
}
	
.store-callout .formbutton, 
.productDescGrid .formbutton,
.productPriceList .formbutton
{
	display:block;
	height:24px;
	line-height:24px;
	cursor:pointer;
	padding: 0 7px;
	border-radius:4px;
	background: #000 url('../../../global_graphics/store-button.jpg') repeat-x top;
	border:1px solid #000;
	color:#fff;
	text-shadow:1px 1px #000;
	text-align: center;
	font-size: 11px;
}

.store-callout .formbutton:hover, 
.productDescGrid .formbutton:hover,
.productPriceList .formbutton:hover
{
	background: #333;
	text-decoration:none;
	font-size: 11px;
}
/* ---------------------------------------------------
	END Store
/* --------------------------------------------------- */


/*Address Validation PopUp Selector Styles*/
/*#AVD_InvalidAddress {
    background-color: #EEEEEE;
    border: solid 1px #DDDDDD;
    padding: 4px;
}

.ADV_Sug_Radio {
    border:solid 1px #DDD;
}

.ADV_Sug_Radio:hover {
    border:solid 1px #AAA;
    background-color: #cccccc;
}

.ADV_Sug_Radio input {
    display: none;
}

#AVD_ButtonRow td {
    text-align:right;
    padding: 20px;
    margin: 10px;
}

.ADV_Sug_Radio_Selected {
    background-color:#FFFFFF;
}*/

/* Fixes layering issues in the right rail of the FX templates */
#right .zone { clear:both; }

#sub-snapshots .zone-content-surveys,
#sub-snapshots .zone-content-news,
#sub-snapshots .zone-content-featured,
#sub-snapshots .zone-content-calendar {
    width:23%;
    margin-left:1.5%;
    float:left;
}

/* Handle notification bubbles on Member Profile page */
.noti_bubble {
        font-family:sans-serif;
	font-size:14px;
	font-weight:bold;
	position:absolute; 
	display:block; 
	height: 20px;
    line-height: 20px;
    padding: 2px 8px;
	border:none;
	width:auto; 
	top:22px;
	left: -3px;
	text-align:center;  
	color:#fff;
	border-radius: 20px;
	background: #43c6f7;
	/* BEGIN ANIMATION */
	-webkit-animation: trans-notification .5s infinite linear;
	-moz-animation: trans-notification .5s infinite linear;
	-o-animation: trans-notification .5s infinite linear;
	-ms-animation: trans-notification .5s infinite linear;
	animation: trans-notification .5s infinite linear;
	/* BEGIN EASING */
	-webkit-transition: all .25s ease-out 0.1s;
	-moz-transition: all .25s ease-out 0.1s;
	-o-transition: all .25s ease-out 0.1s;
	-ms-transition: all .25s ease-out 0.1s;
	transition: all .25s ease-out 0.1s;
}


.noti_bubble_store {
    font-family:sans-serif;
	font-size:12px;
	font-weight:bold;
	position:absolute; 
	display:block; 
	height: 18px;
    line-height: 18px;
    padding: 2px 8px;
	border:none;
	width:auto; 
	top:-5px;
	left: -15px;
	text-align:center;  
	color:#fff;
	border-radius: 18px;
	background: #FF9933;
	/* BEGIN ANIMATION */
	-webkit-animation: trans-notification-store .5s infinite linear;
	-moz-animation: trans-notification-store .5s infinite linear;
	-o-animation: trans-notification-store .5s infinite linear;
	-ms-animation: trans-notification-store .5s infinite linear;
	animation: trans-notification-store .5s infinite linear;
	/* BEGIN EASING */
	-webkit-transition: all .25s ease-out 0.1s;
	-moz-transition: all .25s ease-out 0.1s;
	-o-transition: all .25s ease-out 0.1s;
	-ms-transition: all .25s ease-out 0.1s;
	transition: all .25s ease-out 0.1s;
}


@keyframes trans-notification {
	0%       {}
	50%		{background:#18a2d6;}
	100%     {}
}

@keyframes trans-notification-store {
	0%       {}
	50%		{background:#F6AC62;}
	100%     {}
}

/* Innova editor workaround */
.isdd_over h1,
.isdd_over h2,
.isdd_over h3,
.isdd_over h4,
.isdd_over h5,
.isdd_over h6,
.isdd_over p,
.isdd_over pre,
.isdd_over div
{
    color: white !important
}

/*Styles for category based search results grids*/
#SearchResultsGridView,
#SearchResultsGridView tr td
{
	border: none;
	border-collapse:collapse;
	width: 100%;
}

.categoryRow
{
	padding: 5px;
}

.category-header a
{
	float: right;
	color: #286287;
	text-decoration: none;
	font-weight: normal;
	font: 14px Arial bold;
	text-transform: none;
	text-shadow: none;	
}

.CategoryResult
{
	border-bottom:dashed 1px #ccc;
	padding: 5px;
}

/* Styles for new Product Details page (all divs)*/
#dvItemOptions
{
	float: right;
	line-height: 27px;
	width: 275px;
}

.dvPriceLabel
{
	/*float: left;*/
	font-weight: bold;
	/*vertical-align: top;*/
	width: 85px;
	white-space: nowrap;
}

.ItemIndent
{
	float: left;
	margin-left: 42px;
	position: relative;
}

.ItemPriceNote {
	padding-left: 20px;
}

.dvPercentDown
{
	clear: both;
}

.dvStatusLabel, .dvQuantityLabel
{
	/*float: left;*/
	font-weight: bold;
	/*vertical-align: top;*/
	width: 85px;
}

.QuantityTextBox
{
	text-align:center;
}

.dvColorLabel, .dvSizeLabel, .dvCustomLabel
{
	/*float: none;
	clear: both;*/
	font-weight: bold;
	/*vertical-align: top;*/
}

#tdViewProduct
{
	/*float: left;*/
	width:350px;
}

#dvAdditionalImages
{
	background: none repeat scroll 0 0 #EEEEEE;
    padding: 5px 0;
    width: auto;
}

#dvAdditionalImages img
{
	padding:0;
	margin: 4px 0px 0px 2px;
	border: solid 2px #eee;
	opacity: 0.8;
}

#dvAdditionalImages img:hover
{
	opacity: 1;
	cursor: pointer;
}

#AddItemRow
{
	float:right;
	margin-top:8px;
	margin-bottom: 8px;
}


.module:after
{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

/* float clearing for IE6 */
* html .module
{
	height: 1%;
	overflow: visible;
}

/* float clearing for IE7 */
* + html .module
{
	min-height: 1%;
}

/* Breadcrumb Styles
 ---------------------------------------------------------------------*/

.breadCrumb
{
	margin: 0 0 0 8px;
	
	float: left;
	display: block;
	height: 21px;
	padding:5px;
	/*border:solid 1px #dedede;*/
	background:#fff;
    text-align:left;
    padding-left:0px;
}
.breadCrumb ul
{
	margin: 0;
	padding: 0;
	height: 21px;
	display: block;
}
.breadCrumb ul li
{
	display: block;
	float: left;
	position: relative;
	height: 21px;
	
	line-height: 21px;	
}

.breadCrumb ul li span.bc-separator
{
	display: block;
	overflow: hidden;
    font-weight:bolder;
    height: 21px;
	line-height: 21px;
	
	float: left;
    padding-right:5px;
    padding-left:5px;
}
.breadCrumb ul li a
{
	display: block;
	position: relative;
	height: 21px;
	line-height: 21px;
	
	float: left;
}

	/*----- Shopping Cart -------*/
	#shopping-cart
	{
		float: right;
		margin: 0 10px;
		padding: 3px 10px;
		position: relative;
	}

		#shopping-cart.hover
		{
		}

		#shopping-cart .arrow
		{
			display: none;
		}

		#shopping-cart.hover .arrow
		{
			background: url('../../../global_graphics/icons/shoppingcartarrow.png') no-repeat 50% 0;
			content: '';
			display: block;
			height: 15px;
			left: 0;
			position: absolute;
			top: 100%;
			width: 100%;
			z-index: 999999;
		}

		#shopping-cart i
		{
			font-size: 16px;
		}

		#shopping-cart .counter
		{
		}

			#shopping-cart .counter b
			{
			}

	#shopping-cart-details
	{
		background: #fff;
		border: 1px solid #888;
		border-radius: 6px;
		box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.3);
		display: none;
		left: 0;
		margin: 9px -185px;
		overflow: hidden;
		position: absolute;
		top: 100%;
		width: 300px;
		z-index: 9999;
		-moz-border-radius: 6px;
		-moz-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.3);
		-webkit-border-radius: 6px;
		-webkit-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.3);
		color: #333;
	}


		#shopping-cart-details .shopping-cart-list
		{
			margin-top: 10px;
			overflow: auto;
		}

		#shopping-cart-details .shopping-cart-list a
		{
			color: #666;
			line-height:12px;
		}
		#shopping-cart-details .shopping-cart-list a:hover
		{
			color: #999;
		}

		#shopping-cart-details .shopping-cart-item
		{
			border-bottom: 1px dashed #eee;
			clear: both;
			padding: 0 10px;
            height: 50px;
		}

		

			#shopping-cart-details .shopping-cart-item .image
			{
				float: left;
				padding: 0 10px 10px 0;
			}

				#shopping-cart-details .shopping-cart-item .image img
				{
					height: auto;
					max-height: 45px;
					max-width: 45px;
					width: auto;
				}

			#shopping-cart-details .shopping-cart-item .itemdescription
			{
				overflow: hidden;
                margin-bottom: 5px;
			}

				#shopping-cart-details .shopping-cart-item .itemdescription a
				{
                    margin: 0px;
                    padding-left: 0px;
				}

					#shopping-cart-details .shopping-cart-item .itemdescription a:hover
					{
                        color: #898989;
					}

			#shopping-cart-details .shopping-cart-item .quantity
			{
                margin-bottom: 5px;
			}

		#shopping-cart-details .cart-show-button
		{
			text-align: center;
			margin-bottom:5px;
            margin-top:0px;
		}

			#shopping-cart-details .cart-show-button input.formbutton
			{
				margin: 10px;
			}

	#shopping-cart .imgcart
	{
		margin: 7px 0px;
        vertical-align: bottom;
	}


table.tblCTACG, table.tblCTOther
{
	width: 800px;
}

table.tblCTACG td.tdGroupHeader
{
	color: #286287;
	font: 18px bold;
}

table.tblCTACG th, table.tblCTOther th
{
	color: #286287;
	font: 14px bold;
	text-align: left;
}

table.tblCTACG td.tdSubTotal
{
	color: #286287;
	font: 14px bold;
	text-align: right;
}

table.tblCTACG td.tdSubTotal span.CreditTypeName
{
	color: #333;
}


.validatorerror
{
    background-color: #CC0000;
}

.FavoriteControl
{
	float: right;
}


/*	Begin Calendar Popup Styles */

.Style1_cpContainer
	{
	position:absolute;
	visibility:hidden;
	background-color:#f5f5f5;
	layer-background-color:#f5f5f5;
	z-index:2;
	}
.Style1_cpYearNavigation,
.Style1_cpMonthNavigation
	{
	background-color:#DDDDDD;
	text-align:center;
	vertical-align:center;
	text-decoration:none;
	color:#444444;
	font-weight:normal;
	}
.Style1_cpDayColumnHeader,
.Style1_cpYearNavigation,
.Style1_cpMonthNavigation,
.Style1_cpCurrentMonthDate,
.Style1_cpCurrentMonthDateDisabled,
.Style1_cpOtherMonthDate,
.Style1_cpOtherMonthDateDisabled,
.Style1_cpCurrentDate,
.Style1_cpCurrentDateDisabled,
.Style1_cpTodayText,
.Style1_cpTodayTextDisabled,
.Style1_cpText
	{
	font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size:8pt;
	}
TD.Style1_cpDayColumnHeader
	{
	text-align:right;
	border:solid thin #CCCCCC;
	border-width:0 0 1 0;
	}
.Style1_cpCurrentMonthDate,
.Style1_cpOtherMonthDate,
.Style1_cpCurrentDate
	{
	text-align:right;
	text-decoration:none;
	}
.Style1_cpCurrentMonthDateDisabled,
.Style1_cpOtherMonthDateDisabled,
.Style1_cpCurrentDateDisabled
	{
	color:#D0D0D0;
	text-align:right;
	text-decoration:line-through;
	}
.Style1_cpCurrentMonthDate A
.Style1_cpCurrentMonthDate A:active,
.Style1_cpCurrentMonthDate A:hover,
.Style1_cpCurrentMonthDate A:link,
.Style1_cpCurrentMonthDate A:visited
	{
	color:#000000;
	font-weight:normal;
	}
.Style1_cpCurrentDate
	{
	color:#000000;
	font-weight:bold;
	}
.Style1_cpOtherMonthDate A,
.Style1_cpOtherMonthDate A:active,
.Style1_cpOtherMonthDate A:hover,
.Style1_cpOtherMonthDate A:link,
.Style1_cpOtherMonthDate A:visited
	{
	color:#999999;
	}
TD.Style1_cpCurrentDate
	{
	background-color:White;
	border:solid 1px #444444;
	}
TD.Style1_cpCurrentDate A
TD.Style1_cpCurrentDate A:active,
TD.Style1_cpCurrentDate A:hover,
TD.Style1_cpCurrentDate A:link,
TD.Style1_cpCurrentDate A:visited
	{
		color:#000000;
	}
TD.Style1_cpCurrentDateDisabled
	{
	border-width:1;
	border:solid thin #FFAAAA;
	}
TD.Style1_cpTodayText,
TD.Style1_cpTodayTextDisabled
	{
	border:solid thin #CCCCCC;
	border-width:1 0 0 0;
	}
A.Style1_cpTodayText,
SPAN.Style1_cpTodayTextDisabled
	{
	height:20px;
	}
A.Style1_cpTodayText,
A:active.Style1_cpTodayText,
A:hover.Style1_cpTodayText,
A:link.Style1_cpTodayText,
A:visited.Style1_cpTodayText
	{
	color:#000000;
	font-weight:normal;
	text-decoration:underline;
	text-transform:uppercase;
	}
SPAN.Style1_cpTodayTextDisabled
	{
	color:#D0D0D0;
	}
.Style1_cpBorder
	{
	}
			
/*	End Calendar Popup Styles */


/* 1: BASIC ELEMENTS */
a
{
	color:#AF2900;
	text-decoration:none;
}
a img
{
	border:none 0px Transparent;
}
a:hover
{
	text-decoration:underline;
}
a.redalert,
a.redalert:hover
{
	color:#cc0000;
	text-decoration:underline;
}

body
{
	margin:21px 0px 20px 0px;
}
body, input, select, textarea, td, th, optgroup, option
{
	color:Black;
	font-family:Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size:12px;
}

form
{
	margin:0px 0px 0px 0px;
}

h1, h2, h3, p
{
	margin:0px 0px 10px 0px;
}

h1
{
	font-size:15px;
	font-weight:bold;
}

h2,
.subhead
{
	font-size:15px;
	font-weight:bold;
}

h3
{
	font-size:13px;
	font-weight:bold;
}

input, select, textarea
{
	border-color:#dddddd;
	border-width:1px;
	font-weight:normal;
}
input, textarea
{
	padding-left:2px;
	padding-right:2px;
}

sup
{
	font-family:verdana,ms serif,serif;
	line-height:0px;
	font-size:10px;
	font-weight:normal;
}

/* 1: END */

/* 2. SPECIAL PURPOSE AND TEMPLATE CLASSES */
.GroupAdminMenu optgroup
{
	color:#990000;
}

.GroupAdminMenu option
{
	color:Black;
}

.adminmenu
{
	background-color:#990000;
	color:#ffffff;
	font-size:11px;
	font-weight:bold;
	padding:2px 7px 2px 7px;
}
.adminmenu a
{
	color:#ffffcc;
}	

.ContentPanel_Style1,
.ContentPanel_Style1 .ContentPanelText,
.ContentPanel_Style2,
.ContentPanel_Style2 .ContentPanelText,
.ContentPanel_Style3,
.ContentPanel_Style3 .ContentPanelText,
.ContentPanel_Style4,
.ContentPanel_Style4 .ContentPanelText,
.ContentPanel_Style5,
.ContentPanel_Style5 .ContentPanelText,
.ContentPanel_Style6,
.ContentPanel_Style6 .ContentPanelText

{
	background-color:#A6B4C1;
	color:Black;
	vertical-align:top;
}
.ContentPanel_Style1 .ContentPanelHead,
.ContentPanel_Style2 .ContentPanelHead,
.ContentPanel_Style3 .ContentPanelHead,
.ContentPanel_Style4 .ContentPanelHead,
.ContentPanel_Style5 .ContentPanelHead,
.ContentPanel_Style6 .ContentPanelHead
{
	background-color:#3E6389;
}
.ContentPanel_Style1 a,
.ContentPanel_Style2 a,
.ContentPanel_Style3 a,
.ContentPanel_Style4 a,
.ContentPanel_Style5 a,
.ContentPanel_Style6 a
{
	color:Black;
}

.ContentPanelHead
{
	color:White;
	font-size:13px;
	font-weight:bold;
	line-height:30px;
	padding:0px 15px 0px 15px;
}
.ContentPanelHead .MoreLink
{
	float:right;
	font-weight:normal;
	font-size:11px;
}
.ContentPanelHead .MoreLink a
{
	color:White;
}

.ContentPanelText
{
	font-size:11px;
	padding:15px 15px 5px 15px;
}
.ContentPanelText p
{
	margin:0px;
	padding-bottom:10px;
}

.ContentPanelVscroll li
{
	font-size:11px;
	padding:0px 15px 10px 15px;
}

.datagrid1 td
{
	font-size:11px;
	padding:0px;
	border-bottom:solid 1px White;
	height:28px;
}

.datagrid1 tr.header td
{
	padding:5px;
	font-weight:bold;
	color:White;
	background-color:#3E6389;
	border-top:solid 1px White;
	border-bottom:solid 1px White;
}
.datagrid1 tr.header a
{
	text-decoration:underline;
	color:White;
}
.datagrid1 tr.header a:hover
{
	text-decoration:underline;
	color:White;
}

.datagrid1 tr.item td
{
	padding:5px;
	background-color:#F0F0F0;
}

.datagrid1 tr.altitem td
{
	padding:5px;
	background-color:#E0E0E0;
}

.datagrid1 tr.delitem td 
{
	padding:5px;
	background-color:#FF8888;
	border-bottom:solid 1px White;
}

.FormTable1 textarea
{
	width:100%;
}

.FormTable1 th
{
	background-color:#C9D9E9;
	color:#597592;
	height:28px;
	padding:0px 3px 0px 6px;
	text-align:left;
}

.FormTable1 td
{
	padding:5px 3px 5px 3px;
	text-align:left;
	
}

.LatestNewsItemDate
{
	display:block;
	font-weight:bold;
}

.MediaEditTable td
{
	border-bottom:dashed 1px #cccccc;
}
.MediaEditTable tr.selected td
{
	background-color:#ffffcc;
}

.NewestMemberItemLink
{
	display:block;
	font-weight:bold;
}

.PhotoMatte
{
	text-align:center;
}
.PhotoMatte img
{
	border:solid 1px Black;
}

/* Begin Public Menu Style */
.RadMenu_YMPublic .link
{
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}
.RadMenu_YMPublic .link:hover,
.RadMenu_YMPublic .focused,
.RadMenu_YMPublic .expanded
{
	text-decoration:none;
}

/*	Main Menu */
.RadMenu_YMPublic .rootGroup .item
{
	background-color:Black;
}
.RadMenu_YMPublic .rootGroup .link
{
	color:White;
	padding:4px 8px 3px 8px;
}
.RadMenu_YMPublic .rootGroup .link:hover,
.RadMenu_YMPublic .rootGroup .focused,
.RadMenu_YMPublic .rootGroup .expanded
{
	background-color:#004FA0;
	color:White;
}

/*	Fly-out Menu */
.RadMenu_YMPublic .group
{}
.RadMenu_YMPublic .group .item
{
/*	width:170px;*/
}
.RadMenu_YMPublic .group .link
{
/*	background:#f7f7f7;
	color:Black; */
	border:none 0px;
	font-size:11px;
	font-weight:normal;
	margin-left:0px;
	padding:1px 8px 2px 8px;
	text-align:left;
}
.RadMenu_YMPublic .group .link:hover,
.RadMenu_YMPublic .group .focused,
.RadMenu_YMPublic .group .expanded
{
/*	background:Black;
	color:White; */
}

.RadMenu_YMPublic .expandLeft,
.RadMenu_YMPublic .expandRight
{}

.RadMenu_YMPublic .first .link
{}
/* End Public Menu Style */

.RestrictedAccessText
{
	font-size:11px;
	text-align:left;
}
.RestrictedAccessText a
{
	font-weight:bold;
}

.UpcomingEvents,
.UpcomingEvents_1,
.UpcomingEvents_2
{
	font-size:11px;
	font-weight:bold;
}
.UpcomingEvents a,
.UpcomingEvents_1 a,
.UpcomingEvents_2 a,
.UpcomingEvents .nolink,
.UpcomingEvents_1 .nolink,
.UpcomingEvents_2 .nolink
{
	display:block;
	font-weight:normal;
}

.ViewTable1 textarea
{
	width:100%;
}

.ViewTable1 th
{
	background-color:#C9D9E9;
	color:#597592;
	height:28px;
	padding:0px 3px 0px 6px;
	text-align:left;
}
.ViewTable1 th form
{
	font-weight:normal;
	padding:1px 0px 0px 0px;
}

.ViewTable1 td
{
	padding:5px 3px 5px 3px;
	text-align:left;
	
}

.ViewTable1 tr.noVpad td
{
	padding-bottom:0px;
	padding-top:0px
}

/* 2: END */

/* 3. GENERAL CLASSES AND OVERRIDES */
.big
{
	font-size:14px;
}

.bigger
{
	font-size:16px;
}

.biggest
{
	font-size:17px;
}

.break,
.bigbreak,
.minibreak
{
	clear:both;
}
.break
{
	height:15px;
}
.bigbreak
{
	height:23px;
}
.minibreak
{
	height:8px;
}

.calloutbox
{
	background:#f5f5f5;
	border:dashed 1px #ccc;
	padding:10px;
}

div.ContributedContent
{
	width:755px;
}

.deemphasize
{
	color:#555555;
}

.formbutton
{
	background-color:#12416E;
	color:White;
	font-size:11px;
	height:19px;
	padding:0px 1px 2px 1px;
	vertical-align:bottom;
	width:auto;
}

.infobox
{
	color:Black;
	background:#ffffcc;
	border:dashed 1px #FFDE00;
	padding:10px;
}

.noborder
{
	border:none 0px transparent;
}

.normal
{
	font-size:12px;
	font-weight:normal;
}

.redalert
{
	color:#cc0000;
}

.small
{
	font-size:11px;
}

.specialcontent
{
	background-color:#f0f0f0;
}

.tiny
{
	font-size:10px;
}

.underline
{
	border-bottom:dashed 1px #cccccc;
}

.white
{
	color:White;
}
/* 3: END */

/* 4. COMMON DOCUMENT OBJECTS */
#CenterColumn
{
	vertical-align:top;
	width:765px;
}

#Copyright
{
	font-size:11px;
	padding-top:20px;
	text-align:center;
}
#Copyright a
{
	color:#90A1B1;
}

#CustomPageBody
{
	width:765px;
}

#FeaturedMembers
{
	font-size:11px;
	margin-bottom:16px;
}

#FeaturedMembers .ContentPanelText
{
	padding-bottom:15px;
	padding-top:4px;
}

#FeaturedMembers img
{
	/*border:1px solid Black;*/
	margin:2px 4px 0px 0px;
}
#FeaturedMembers a
{
	clear:both;
	display:block;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px 6px 0px;
}

#Head
{
}

#LeftRail1
{
	padding-right:10px;
	vertical-align:top;
}

#LeftRail2
{
	width:198px;
}

#LeftRailContentArea
{
}

#LoginForm
{
	font-weight:bold;
}

#LoginFormOrProfileNav {}
#LoginFormOrProfileNav a
{
	font-weight:bold;
}

#MainMenu
{
	background-color:Black;
}

#FrontendMainMenu
{
	width: 975px;
}

#PageBody
{
	background-color:White;
	color:Black;
	text-align:left !important;
}

#PageContainer
{
	width:975px;
}

#PrintPage img
{
	margin:5px 4px 0px 0px;
}

#QuickSearch
{
	background-color:#D8D6D7;
	color:#424041;
	padding:0px 4px 0px 4px;
}

#QuickSearchHead
{
	font-size:14px;
	padding:7px 0px 3px 0px;
}

#QuickSearchForm
{
	margin:0px 1px 0px 1px;
}
#QuickSearchForm input
{
	color:#989697;
	margin:3px 0px 3px 0px;
	width:160px;
}

#QuickSearchSubmit
{
	font-size:11px;
	font-weight:bold;
	white-space:nowrap;
}

#RightRail1
{
	padding-left:12px;
	vertical-align:top;
}

#RightRail2
{
	width:198px;
}

#RightRailContentArea
{
}

#Toolbar
{
	color:#90A1B1;
	float:right;
	font-size:11px;
	line-height:26px;
	text-align:right;
	vertical-align:bottom;
}
#Toolbar a
{
	color:#90A1B1;
}
/* 4: END */


/* 1: BASIC ELEMENTS */
/* 1: END */

/* 2. SPECIAL PURPOSE AND TEMPLATE CLASSES */
/* 2: END */

/* 3. GENERAL CLASSES AND OVERRIDES */
/* 3: END */

/* 4. COMMON DOCUMENT OBJECTS */
#Foot
{
	/*border-top:solid 17px #5E81A6;*/
}

#LoginFormOrProfileNav
{
}
/* 4: END */

/* 5. PAGE-SPECIFIC DOCUMENT OBJECTS */
#SpContent
{
	background-color:White;
	height:440px;
	width:100%;
}

#SpContent_Container
{
	padding:12px 0px 12px 0px;
	vertical-align:top;
}

#SpMain {}

#SpNavBar
{
	color:#C7DFF5;
	background-color:#5E81A6;
	font-size:11px;
	height:30px;
	line-height:24px;
	padding:2px 2px 2px 2px;
}
#SpNavBar a
{
	color:#C7DFF5;
	display:block;
	float:left;
	padding:2px 10px 0px 10px;
}
#SpNavBar a:hover
{
	background-color:#A0BAD4;
	color:#3E6389;
	text-decoration:none;
}
#SpNavBar form
{
	float:left;
	padding:1px 6px 0px 6px;
}
#SpNavBar form select
{
	font-size:11px;
}
#SpNavBar img
{
	margin:3px 3px 4px 0px;
}

#SpPopup_Container
{
	background-color:White;
	height:100%;
	text-align:center;
	vertical-align:top;
}

#SpSubHead
{
	width:100%;
}

#SpTitleBar
{
	background-color:#3E6389;
	color:White;
	font-size:18px;
	height:50px;
	padding:0px 8px 0px 8px;
}
/* 5. END */


 /* 1: BASIC ELEMENTS */
 
a { color:#741a1d; text-decoration:none; }
a:hover { color:#741a1d; text-decoration:underline; }

/* 1: END */

/* 2. SPECIAL PURPOSE AND TEMPLATE CLASSES */

/* Feature Member Style 01*/
.ContentPanelHead {
	text-align:left;
}
.ContentPanelText {
	text-align:left;
}
.ContentPanel_Style1,
.ContentPanel_Style1 .ContentPanelText { color:#000; background: url('../../../graphics/bkg-txt-style1.gif') top left no-repeat;}
.ContentPanel_Style1 .ContentPanelText { color:#000; background-color:transparent;}

.ContentPanel_Style1 .ContentPanelHead { 
	color:#000; 
	padding-top:0; 
	text-transform:uppercase; 
	font-size:12px; 
	font-weight:bold;
	line-height:28px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background: url('../../../graphics/bkg-h-style1.jpg') top left no-repeat;
	}
.ContentPanel_Style1 a { color:#715b34; text-decoration:none; }
.ContentPanel_Style1 a:hover { color:#715b34; text-decoration:underline; }

#LoginFormOrProfileNav { line-height:1.25em;}

/*Latest News */
.ContentPanel_Style2,
.ContentPanel_Style2 .ContentPanelText {background: url('../../../graphics/bkg-txt-generic.gif') top left no-repeat; color:#000;}
.ContentPanel_Style2 .ContentPanelHead { 
	color:#000; 
	padding-top:0; 
	text-transform:uppercase; 
	font-size:12px; 
	font-weight:bold;
	line-height:28px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background: url('../../../graphics/bkg-h-generic.gif') top left repeat-x;
	}
.ContentPanel_Style2 a { color:#741a1d; text-decoration:none; }
.ContentPanel_Style2 a:hover { color:#741a1d; text-decoration:underline; }

.ContentPanel_Style2 .MoreLink a { color:#000; font-size:10px; }
.ContentPanel_Style2 .MoreLink a:hover { color:#000; text-decoration:underline; }

/*Upcoming - Events */
.ContentPanel_Style3,
.ContentPanel_Style3 .ContentPanelText {background: url('../../../graphics/bkg-txt-generic.gif') top left no-repeat; color:#000;}
.ContentPanel_Style3 .ContentPanelHead { 
	color:#000; 
	padding-top:0; 
	text-transform:uppercase; 
	font-size:12px; 
	font-weight:bold;
	line-height:28px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background: url('../../../graphics/bkg-h-generic.gif') top left repeat-x;
	}
.ContentPanel_Style3 a { color:#741a1d; text-decoration:none; }
.ContentPanel_Style3 a:hover { color:#741a1d; text-decoration:underline; }

.ContentPanel_Style3 .MoreLink a { color:#000; font-size:10px; }
.ContentPanel_Style3 .MoreLink a:hover { color:#000; text-decoration:underline; }

/*Online Surveys */
.ContentPanel_Style4,
.ContentPanel_Style4 .ContentPanelText {background: url('../../../graphics/bkg-txt-generic.gif') top left no-repeat; color:#000;}
.ContentPanel_Style4 .ContentPanelHead { 
	color:#000; 
	padding-top:0; 
	text-transform:uppercase; 
	font-size:12px; 
	font-weight:bold;
	line-height:28px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background: url('../../../graphics/bkg-h-generic.gif') top left repeat-x;
	}
.ContentPanel_Style4 a { color:#741a1d; text-decoration:none; }
.ContentPanel_Style4 a:hover { color:#741a1d; text-decoration:underline; }


/*Strategic Partners */
.ContentPanel_Style5,
.ContentPanel_Style5 .ContentPanelText {background: transparent; color:#000;}
.ContentPanel_Style5 .ContentPanelHead { 
	color:#000; 
	padding:0; 
	text-transform:uppercase; 
	font-size:10px; 
	font-weight:bold;
	line-height:25px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background: transparent;
	border-top: 1px solid #bebebe;
	border-bottom: 1px solid #bebebe;
	text-align:center;
	}
.ContentPanel_Style5 a { color:#715B34; text-decoration:none; }
.ContentPanel_Style5 a:hover { color:#715B34; text-decoration:underline; }

/*Newest Members*/
.ContentPanel_Style6,
.ContentPanel_Style6 .ContentPanelText {background: url('../../../graphics/bkg-txt-generic.gif') top left no-repeat; color:#000;}
.ContentPanel_Style6 .ContentPanelHead { 
	color:#000; 
	padding-top:0; 
	text-transform:uppercase; 
	font-size:12px; 
	font-weight:bold;
	line-height:28px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background: url('../../../graphics/bkg-h-generic.gif') top left repeat-x;
	}
.ContentPanel_Style6 a { color:#741a1d; text-decoration:none; }
.ContentPanel_Style6 a:hover { color:#741a1d; text-decoration:underline; }




/* These are bars in member pg content + */
.datagrid1 tr.header td { 
	font-size:12px; 
	font-weight:bold;
	text-transform:capitalize;
	height:25px;
	background-color:#9a917c;
	border-bottom:1px solid #7d7563;
	color:#fff;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

.datagrid1 tr.header a { 
	color:#000; 
	text-decoration:underline; 
	font-size:10px; 
	padding:6px;
	}

.datagrid1 tr.header a:hover {
	color:#000;
	background-color:#c09f5e;
	font-size:10px;
	padding:6px;
	}

.datagrid1 tr.item td { background-color:#eeebe6; color:#000; }

.datagrid1 tr.altitem td { background-color:#fff; color:#000; }

.FormTable1 th {  
	font-size:12px; 
	font-weight:bold;
	text-transform:capitalize;
	height:25px;
	background-color:#9a917c;
	border-bottom:1px solid #7d7563;
	color:#fff;
	font-family:Georgia, "Times New Roman", Times, serif;
	}
	
.FormTable1 th a {color:#000; 
	text-decoration:underline; 
	font-size:10px; 
	padding:6px;}
.FormTable1 th a:hover {color:#000;
	background-color:#c09f5e;
	font-size:10px;
	padding:6px;}

.ViewTable1 th { 
	font-size:12px!important; 
	font-weight:bold!important;
	text-transform:capitalize;
	height:25px!important;
	background-color:#9a917c;
	border-bottom:1px solid #7d7563;
	color:#fff!important;
	font-family:Georgia, "Times New Roman", Times, serif!important; 
	}
.ViewTable1 th a {color:#000; 
	text-decoration:underline; 
	font-size:10px; 
	padding:6px;} 
.ViewTable1 th a:hover {color:#000;
	background-color:#c09f5e;
	font-size:10px;
	padding:6px;} 
.ViewTable1 h2 { color:#000; font-size:20px;}
/* 2: END */

/* 3. GENERAL CLASSES AND OVERRIDES */


.formbutton { background: url('../../../graphics/btn-form.gif') top left repeat-x; color:#fff; padding:0 6px 2px 6px; height:22px; border:none; font-size:11px; font-family:Georgia, "Times New Roman", Times, serif;}
.formbutton a { color:#fff; }
.formbutton a:hover { background-color:#000; color:#ccc; }

/* :::: To do a Graphic Button :::: */
/* .formbutton {
		width:96px;
		height:23px;	
		background:url('http://bostonproducts.yourmembership.com/resource/resmgr/search_button.jpg');
		background-color:#ffffff;
		background-repeat:no-repeat;
		display: inline-block;
		border:none;
		font-family:arial;
		font-size:12px;
		text-align:center;
		text-decoration:none;} */

/* 3: END */

/* 4. COMMON DOCUMENT OBJECTS */
#Copyright {color:#f0f0f0; background: url('../../../graphics/bkg-footer.jpg') top left no-repeat; width:975px; margin:0 auto; padding:20px 0; font-size:10px;}
#Copyright a { color:#f0f0f0; text-decoration:none;}
#Copyright a:hover { color:#f0f0f0; text-decoration:underline; }

#FeaturedMembers { /*margin-top:2px; background-color:#09C;*/ color:#95BCE0; }
#FeaturedMembers img { border:solid 1px #ccc; margin-right:10px; }

#FeaturedMembers a { color:#741a1d; text-decoration:none; }
#FeaturedMembers a:hover { color:#79b3b9; text-decoration:underline; }

#LeftRail1 { padding-right:0; padding-top:1px; }
#LeftRail2 { width:170px; }

#LeftRailContentArea {}

#logo {
	width:420px;
	float:left;
	display:block;
	height:110px;
}
#banner {
	width:550px;
	float:right;
	display:block;
	padding-top:22px;
}
#logoright {
	width:325px;
	float:right;
	display:block;
	height:80px;
}
#headercontainer {
	background-image: url(../../../graphics/img-header.jpg);
	display:none;
}
#leader-container {
	width:975px;
	height:144px;
	margin:0 auto;
	text-align:center;
}
#leader-toolbar {
	width:975px;
	height:30px;
	background-image:url(../../../graphics/bkg-toolbar.jpg);
	background-repeat:no-repeat;
	
}
#leader-head {
	width:975px;
	height:114px;
	background-image: url(../../../graphics/img-header.jpg);
	background-repeat:no-repeat;
}
#toolbar-links {
	width:250px;
	float:right;
	font-size:14px;
	color:#9B0909;
	margin-right:15px;
	margin-top:10px;
}
#toolbar-links a {
	color:#9B0909;
	padding-right:10px;
	padding-left:10px;
}
#toolbar-links a:hover {
	color:#9B0909;
	padding-right:10px;
	padding-left:10px;
	text-decoration:underline;
}
/* under header Navigation */ 
#MainMenu {height:35px; background: url('../../../graphics/bkg-mainmenu.jpg') top left no-repeat; padding:0;}


/* Begin Public Menu Style ::
	Main Menu */
.RadMenu_YMPublic .rootGroup .item { 
	background:transparent; 
	width:auto;
	}

.RadMenu_YMPublic .rootGroup .link {
	text-transform:uppercase;
	color:#fff; 
	font-weight:bold; 
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	padding:0 15px; 
	line-height:35px;
	border-top:none;}

.RadMenu_YMPublic .rootGroup .link:hover,
.RadMenu_YMPublic .rootGroup .focused,
.RadMenu_YMPublic .rootGroup .expanded { 
	color:#fff; 
	background-color:#611212;}

/*	Fly-out Menu */
.RadMenu_YMPublic .group {}
.RadMenu_YMPublic .group .link{
	text-transform:uppercase;
	color:#fff;
	font-size:10px;
	padding:0 15px;
	background:#611212;
	width:155px;
	line-height:25px;
	}
	
.RadMenu_YMPublic .group .link:hover,
.RadMenu_YMPublic .group .focused,
.RadMenu_YMPublic .group .expanded { background-color:#a40909; color:#fff; width:155px;}
/* End Public Menu Style */

#PageBody{
	background:#acab9f url('../../../graphics/bkg-patt-pagebody.jpg') top left repeat-x; 
	text-align:center; 
	/* This has to be in here for ADMIN bar when login >>*/ margin-top:21px;
	}
#CustomPageBody{width:auto; padding-left:5px;}

body, input, select, textarea, td, th, optgroup, option {
	color:#000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	}
/*	
#Surveys a,
#Surveys td { margin-top:2px; color:#fff;}
 4: END */

/* 5. PAGE-SPECIFIC DOCUMENT OBJECTS */
#HeaderContainer {height:114px; overflow:hidden; display:none;}
#blankLink { position:absolute;}
#relWrapper {position:relative; top:-95; right:10px; float:right; width:468px; height:61px;}



#CenterColumn {padding:0 12px 0 0; background: url('../../../graphics/bkg-leftcolumn.gif') top left repeat-x;}

#FeatureSlides { padding:10px 0 0 0; }

/* Quick Search Area */
#QuickSearchHead { font-size:10px; font-weight:bold; text-transform:uppercase; color:#000; font-family:Georgia, "Times New Roman", Times, serif;}
#QuickSearch {background-color:transparent; color:#fff; height:74px; padding:14px;}
#QuickSearchForm input {background: url('../../../graphics/bkg-quicksearch-input.gif') top left no-repeat; width:164px; padding-left:3px; height:22px; border:none; color:#eeebe6; } 
#QuickSearchSubmit { color:#741a1d; text-decoration:none; }

#PageContainer { margin:0 auto; background: url('../../../graphics/bkg-pagecontainer.gif') top right repeat-y #fff; }

#HpWelcome { background-color:#fff; }
#HpWelcome h2 {color:#741a1d; font-size:24px;}

#RightRail1 { padding:2px 0 2px 0; vertical-align:top; background: url('../../../graphics/bkg-rightrail.jpg') top left no-repeat;}
#RightRail2 { width:198px; vertical-align:top; padding:0; margin:0; background:transparent;}

#RightRailContentArea{
	/* color:#000000;
	background-color:#0F0;border:1px solid red; */}


/* SUB PAGES Starts Here: */

/* Padding on inside content area */
#SpContent_Container {padding:5px 5px 0 5px;}
#SpContent_Container h2 {font-size:18px; color:#715B34;}
#SpTitleBar { 
	color:#000; 
	font-size:26px; 
	height:79px; 
	background:transparent;
	border-bottom:1px dotted #ddd;
	}

#SpNavBar {	
	color:#000;
	height:30px; 
	background-color:#fff;
	padding-bottom:15px;
	}
#SpNavBar a { color:#741a1d; text-decoration:none; }
#SpNavBar a:hover{ color:#000; background-color:transparent; text-decoration:underline; }

#SpTopNav {background-color:#132C65; }

#SpTopNav,
#SpTopNav a { color:#fff; }

.calloutbox, .infobox {background-color:#eff3fb; border: 1px dashed #839ad2; margin: 8px 0;}

/* Center of the pages "under SPNav" - Navigation for admins */
.AdminMenu {background-color:#715B34; color:#fff;}
/* ------------------------------------------------------ */ 

#toolbar a { color:#9b0909; text-decoration:none; font-size:14px; display:none;}
#toolbar a:hover { color:#9b0909; text-decoration:underline;}

#toolbar { padding-right:35px; color:#9b0909; font-size:14px;}
#toolbar_left {}
#toolbar_right {}

#Toolbar_bg { 
	height:30px; 
	background: url('../../../graphics/bkg-toolbar.jpg') top left no-repeat;
	display:none;
	}
	
	
#HpMain {padding:20px;}

/*.......................................................................................... */
#FooterContentArea {width:975px; margin:0 auto; padding:0; background-color:transparent; text-align:center;}

/*.......................................................................................... */

/*
	#footerContainer {background-color:#FFF7EC; height:100px; }
	#footerBar {background-color:#122b64; height:21px;}
	#footerBar .left {float:left; background-color:#122b64; background-repeat:no-repeat;}
	#footerBar .right {float:right; background-color:#122b64; background-repeat:no-repeat;}
	
	#footerContainer p { text-align:center; padding: 5px 25px 5px 25px;}
*/

/* 5. END */

/* CLIENT-DEFINED STYLES */
#catlinks {
	width:708px;
	padding:8px;
        margin:0 0 0 0;
        padding-top:0 0 0 0;
}
#catlinks-hdr {
	background-image:url(../../../resource/resmgr/ImagesDesign/greencatbkg.gif);
	height:19px;
	color:#fff;
	font: Arial, Helvetica, sans-serif;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	font-weight:600;
	padding:2px 3px 0px 5px;
}
#catlinks-feature {
	width:240px;
	border-right:1px #CCC dashed;
	font-family:"Times New Roman", Times, serif;
	margin-top:0;
        margin-bottom:10px;
	padding-top:0;
	padding-right:10px;
	float:left;
        }
#catlinks-resources {
	width:220px; 
	font-family:"Times New Roman", Times, serif;
	margin:0 0 10px 15px;
	background:url("../../../resource/resmgr/ImagesDesign/grid-border-fade.gif") no-repeat scroll right bottom transparent;
	float:left;
}
#catlinks-community {
	width:200px;
	font-family:"Times New Roman", Times, serif;
         margin-left:15px;
	float:left;
}

/* ------------- typography -------------- */

#catlinks h1 {
	font-size:.8em;
	font-family:Verdana, Geneva, sans-serif;
	color:#999;
	display:inline-block;
	margin:2px 0 0px 0;
}
#catlinks h2 {
	font-size:1.43em;
	font-family:"Times New Roman", Times, serif;
	font-weight:normal;
	display:inline-block;
	margin: 12px 0 2px 0;
}
#catlinks a, a:active, a:link {
	text-decoration:none;
	color:#900;
}
#catlinks a:hover {
	text-decoration:underline;
}
#catlinks p {
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:.96em;
}
#catlinks ul.catlist, li.catlist {
	list-style:none;
	list-style-type:none;
	list-style-position:outside;
	font-family:Arial, Helvetica, sans-serif;
	font:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#333;
	font-size:.9em;
	line-height:1.75em !important;
	margin: 12px 0 2px 0 !important;
	padding-left:0 !important;
}



