<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
	<head>
		<!--@@TELERIK_RAD_CODE_BLOCK_START@@-->
		<title>Welcome to the NABJ Mobile Mini-Site! - National Association of Black Journalists</title>
<meta name="keywords" content="journalism,news,television,print,broadcast,writing,reporting,editing,black,african-american" />

<link REL="SHORTCUT ICON" href="/graphics/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/global_inc/site_templates/YM-OR-01/combined.css?_v=1.64.102.250&context=sp"/>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/container/assets/skins/sam/container.css">
		<link rel="stylesheet" type="text/css" href="/global_graphics/skins/MemberCustomPageMenu/yuimenu.css">
		<!--[if IE]><link rel="stylesheet" type="text/css" href="/global_inc/site_templates/YM-OR-01/ie.css">
		<style type="text/css">
			#CustomPageBody,
			div.ContributedContent {
				padding-bottom: expression(this.scrollWidth > this.offsetWidth ? 17 : 0); }
		</style><![endif]-->
		
		<!--@@DG_PRINT_BASE_URL@@
			IMPORTANT! DO NOT MOVE OR MODIFY -->

		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/dragdrop/dragdrop-min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/container/container-min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/menu/menu-min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/json/json-min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/combined.js?context=sp&_v=1.45"></script>
		<script type='text/javascript'>
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-50019806-1'], ['_setDomainName', 'none'], ['_setAllowLinker', true], ['_trackPageview']);_gaq.push(['YM._setAccount', 'UA-2449742-47'], ['YM._setDomainName', 'none'], ['YM._setAllowLinker', true], ['YM._trackPageview']);
			(function() {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	            })();
			</script>
	
		<script type="text/javascript">
			addEventHandler_OnLoad(function(){CheckMultipartForms(true)});
		
			var m_pulse = new Pulse('');
			m_pulse.Start();
		</script>
	
		
		<!--@@TELERIK_RAD_CODE_BLOCK_END@@-->
	</head>


	<body id="PageBody"
		onunload="try{if(m_blnDoBodyUnload) Body_OnUnload();}catch(e){}">
		
		<div id="LeaderContentArea">
			<!--YMPSTITLE=UwBrAHkAbABpAG4AZQAgAEEAZAAgAA==/YMPSTITLE--><div id="leader-container"><div id="leader-toolbar"><div id="toolbar-links"><a href="/login.aspx">Sign In</a> | <a href="/general/?type=CONTACT">Contact Us</a> | <a href="/donations/">Donate</a></div></div><div style="text-align: center;" id="leader-head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><div style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br></div></div></div> </div>
		
		<table id="PageContainer" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td id="Toolbar_bg"><div id="Toolbar">
					<a id="PrintPage" href="#" onclick="return false;" title="Print view will be available once the page has finished loading."><img src="/global_graphics/icons/print_bw.gif" align="left" border="0" height="16" width="16">Print Page</a><script type='text/javascript'>function PrintPageClickHandler(){this.handleEvent = createPrintPagePopup }PrintPage_OnClick = new PrintPageClickHandler(); addEventHandler_OnLoad(function(){ var element = document.getElementById("PrintPage"); if(element) { element.onclick = PrintPage_OnClick.handleEvent; element.title = "Print Page";} });</script> &nbsp; | &nbsp; <a href='/general/?type=CONTACT'>Contact Us</a> &nbsp; | &nbsp; <a href='/store/YourCart.aspx'>Your Cart</a> &nbsp; | &nbsp; <a href='/login.aspx'>Sign In</a> &nbsp; | &nbsp; <a href='/general/register_start.asp'>Register</a>
			</div></td>
		</tr>
		<tr>
			<td id="Head">
				<div id="headercontainer">
<a href="/" id="logo"></a>
<a href="http://www.mjfellows.org" target="_blank" id="banner"></a>
</div>



<style type="text/css">
      #Head
      {
          background-image: url('/graphics/bg_top.gif');
      }
  </style></td>
		</tr>
		<tr>
			<td id="MainMenu">
				<div id="FrontendMainMenu" class="radmenu RadMenu_YMPublic ">
	<!-- 4.3.2 --><script type="text/javascript" src="/global_inc/RadControls/Menu/Scripts/4_3_2/RadMenu.js"></script><span id="FrontendMainMenuStyleSheetHolder" style="display:none;"></span><script type="text/javascript">RadControlsNamespace.AppendStyleSheet(false, 'FrontendMainMenu', '/global_inc/RadControls/Menu/Scripts/4_3_2/menu.css');</script><script type="text/javascript">RadControlsNamespace.AppendStyleSheet(false, 'FrontendMainMenu', '/global_inc/RadControls/Menu/Skins/YMPublic/styles.css');</script><ul class="horizontal rootGroup">
		<li class="item first"><a href="/" id="FrontendMainMenu_m0" class="link"><span class="text">Home</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m1" class="link"><span class="text">About</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?page=presidentscorner" id="FrontendMainMenu_m1_m0" class="link"><span class="text">The President's Corner</span></a></li><li class="item"><a href="/?page=History" id="FrontendMainMenu_m1_m1" class="link"><span class="text">History / Mission</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?page=Founders" id="FrontendMainMenu_m1_m1_m0" class="link"><span class="text">Founders</span></a></li><li class="item"><a href="/?Presidents" id="FrontendMainMenu_m1_m1_m1" class="link"><span class="text">Presidents</span></a></li><li class="item"><a href="/?LifetimeMembers" id="FrontendMainMenu_m1_m1_m2" class="link"><span class="text">Lifetime Members</span></a></li><li class="item last"><a href="/?NABJConventions" id="FrontendMainMenu_m1_m1_m3" class="link"><span class="text">Conventions</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?page=Constitution" id="FrontendMainMenu_m1_m2" class="link"><span class="text">Constitution</span></a></li><li class="item"><a href="/?page=OperatingProcedures" id="FrontendMainMenu_m1_m3" class="link"><span class="text">Operating Procedures</span></a></li><li class="item"><a href="/?page=Board" id="FrontendMainMenu_m1_m4" class="link"><span class="text">Board</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m1_m5" class="link"><span class="text">Regions/Chapters</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/members/group_select.asp" id="FrontendMainMenu_m1_m5_m0" class="link"><span class="text">Find a Group</span></a></li><li class="item"><a href="/groupmenu/" id="FrontendMainMenu_m1_m5_m1" class="link"><span class="text">Groups</span></a></li><li class="item"><a href="/?page=RegionMap" id="FrontendMainMenu_m1_m5_m2" class="link"><span class="text">Region Map</span></a></li><li class="item"><a href="/?page=regionI" id="FrontendMainMenu_m1_m5_m3" class="link"><span class="text">Region I</span></a></li><li class="item"><a href="/?page=RegionII" id="FrontendMainMenu_m1_m5_m4" class="link"><span class="text">Region II</span></a></li><li class="item"><a href="/?page=RegionIII" id="FrontendMainMenu_m1_m5_m5" class="link"><span class="text">Region III</span></a></li><li class="item"><a href="/?page=RegionIV" id="FrontendMainMenu_m1_m5_m6" class="link"><span class="text">Region IV</span></a></li><li class="item"><a href="/?page=RegionV" id="FrontendMainMenu_m1_m5_m7" class="link"><span class="text">Region V</span></a></li><li class="item"><a href="/?page=regionVI" id="FrontendMainMenu_m1_m5_m8" class="link"><span class="text">Region VI</span></a></li><li class="item"><a href="/?page=becomechapter" id="FrontendMainMenu_m1_m5_m9" class="link"><span class="text">Chapters</span></a></li><li class="item"><a href="/resource/resmgr/chapters/nabj_chapter_handbook.vers11.pdf" target="_blank" id="FrontendMainMenu_m1_m5_m10" class="link"><span class="text">Chapter Handbook</span></a></li><li class="item"><a href="/?ChapterUpdateForm" target="_blank" id="FrontendMainMenu_m1_m5_m11" class="link"><span class="text">Chapter Update Form</span></a></li><li class="item last"><a href="/?chapterresources" id="FrontendMainMenu_m1_m5_m12" class="link"><span class="text">Chapter Resources</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?page=Committees" id="FrontendMainMenu_m1_m6" class="link"><span class="text">Committees</span></a></li><li class="item"><a href="/?page=TaskForces" id="FrontendMainMenu_m1_m7" class="link"><span class="text">Task Forces</span></a></li><li class="item"><a href="/?page=Staff" id="FrontendMainMenu_m1_m8" class="link"><span class="text">Staff</span></a></li><li class="item last"><a href="/?page=AnnualReports" id="FrontendMainMenu_m1_m9" class="link"><span class="text">Annual Reports</span></a></li>
			</ul>
		</div></li><li class="item"><a href="/general/register_member_type.asp?" id="FrontendMainMenu_m2" class="link"><span class="text">Members/Join</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/general/register_member_type.asp?" id="FrontendMainMenu_m2_m0" class="link"><span class="text">Join NABJ</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first last"><a href="/?page=NABJMemberBenefits" id="FrontendMainMenu_m2_m0_m0" class="link"><span class="text">Member Benefits</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/login.aspx" id="FrontendMainMenu_m2_m1" class="link"><span class="text">Renew</span></a></li><li class="item"><a href="#" target="_blank" id="FrontendMainMenu_m2_m2" class="link"><span class="text">Members Only</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?page=nabjjournal" id="FrontendMainMenu_m2_m2_m0" class="link"><span class="text">NABJ Journal</span></a></li><li class="item"><a href="/?page=NABJTownHall" id="FrontendMainMenu_m2_m2_m1" class="link"><span class="text">State of NABJ Town Hall</span></a></li><li class="item"><a href="/?meetingminutes" target="_blank" id="FrontendMainMenu_m2_m2_m2" class="link"><span class="text">Meeting Minutes</span></a></li><li class="item"><a href="/?page=BusinessReports" id="FrontendMainMenu_m2_m2_m3" class="link"><span class="text">Business Reports</span></a></li><li class="item"><a href="/?page=MemberBenefits" target="_blank" id="FrontendMainMenu_m2_m2_m4" class="link"><span class="text">Member Benefits</span></a></li><li class="item"><a href="/?page=JobsBank" id="FrontendMainMenu_m2_m2_m5" class="link"><span class="text">NABJ Jobs Online</span></a></li><li class="item last"><a href="http://groups.yahoo.com/group/nabjforum/" target="_blank" id="FrontendMainMenu_m2_m2_m6" class="link"><span class="text">NABJ Forum (Listserve)</span></a></li>
					</ul>
				</div></li><li class="item"><a href="#" id="FrontendMainMenu_m2_m3" class="link"><span class="text">Interactive</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="http://www.facebook.com/group.php?gid=2204566906" target="_blank" id="FrontendMainMenu_m2_m3_m0" class="link"><span class="text">Facebook</span></a></li><li class="item"><a href="http://www.linkedin.com/groups?about=&amp;gid=56785&amp;goback=.anb_56785_*2&amp;report.success=r3Tayp0nRRro3Er8iWS8vO-u_mFd11ndGIOEdAI27ES3KgpplepkOcIgotS3mJWzXqb2u21wqjDJwM" target="_blank" id="FrontendMainMenu_m2_m3_m1" class="link"><span class="text">LinkedIn</span></a></li><li class="item last"><a href="http://twitter.com/nabj" target="_blank" id="FrontendMainMenu_m2_m3_m2" class="link"><span class="text">Twitter</span></a></li>
					</ul>
				</div></li><li class="item last"><a href="/events/event_list.asp" id="FrontendMainMenu_m2_m4" class="link"><span class="text">Calendar </span></a></li>
			</ul>
		</div></li><li class="item"><a href="#" id="FrontendMainMenu_m3" class="link"><span class="text">Students</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?SEEDOverview" id="FrontendMainMenu_m3_m0" class="link"><span class="text">SEED Overview</span></a></li><li class="item"><a href="/?SEEDScholars2015" id="FrontendMainMenu_m3_m1" class="link"><span class="text">Scholarships</span></a></li><li class="item"><a href="/?page=internships" id="FrontendMainMenu_m3_m2" class="link"><span class="text">Internships</span></a></li><li class="item"><a href="/?page=famushortcou14" id="FrontendMainMenu_m3_m3" class="link"><span class="text">FAMU Short Course</span></a></li><li class="item"><a href="/?page=SEEDncshortcourse1" id="FrontendMainMenu_m3_m4" class="link"><span class="text">NC A&T Short Course</span></a></li><li class="item"><a href="/?2015SEEDstudentprojc" id="FrontendMainMenu_m3_m5" class="link"><span class="text">Student Multimedia Project</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first last"><a href="http://nabjmonitor.com/2014/" id="FrontendMainMenu_m3_m5_m0" class="link"><span class="text">NABJ Monitor</span></a></li>
					</ul>
				</div></li><li class="item last"><a href="/?page=HighSchoolWorkshop15" id="FrontendMainMenu_m3_m6" class="link"><span class="text">High School Workshop</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first last"><a href="http://highschool.nabjconvention.org/" id="FrontendMainMenu_m3_m6_m0" class="link"><span class="text">JSHOP Reporter</span></a></li>
					</ul>
				</div></li>
			</ul>
		</div></li><li class="item"><a href="#" id="FrontendMainMenu_m4" class="link"><span class="text">Media/News</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?page=MediaContact" id="FrontendMainMenu_m4_m0" class="link"><span class="text">Media Contact</span></a></li><li class="item"><a href="/news/?id=3202" id="FrontendMainMenu_m4_m1" class="link"><span class="text">NABJ News</span></a></li><li class="item"><a href="/resource/resmgr/Ads/Advertise_with_NABJ.14.pdf" id="FrontendMainMenu_m4_m2" class="link"><span class="text">Advertise With NABJ</span></a></li><li class="item"><a href="/news/default.asp?id=4987" id="FrontendMainMenu_m4_m3" class="link"><span class="text">Members On The Move</span></a></li><li class="item"><a href="/?page=nabjjournal" id="FrontendMainMenu_m4_m4" class="link"><span class="text">NABJ Journal</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m4_m5" class="link"><span class="text">NABJ Photo Gallery</span></a></li><li class="item"><a href="http://www.youtube.com/user/nabjofficial?feature=results_main" id="FrontendMainMenu_m4_m6" class="link"><span class="text">NABJ Video</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m4_m7" class="link"><span class="text">NABJ Social Media</span></a></li><li class="item"><a href="/?styleguide" id="FrontendMainMenu_m4_m8" class="link"><span class="text">NABJ Style Guide</span></a></li><li class="item last"><a href="/news/103235/NABJ-Releases-2012-Television-Newsroom-Management-and-Network-Diversity-Census.htm" id="FrontendMainMenu_m4_m9" class="link"><span class="text">2012 NABJ Diversity Census</span></a></li>
			</ul>
		</div></li><li class="item"><a href="#" id="FrontendMainMenu_m5" class="link"><span class="text">Convention</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?2015Convention" id="FrontendMainMenu_m5_m0" class="link"><span class="text">2015 - Minneapolis</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?page=2015Overview" id="FrontendMainMenu_m5_m0_m0" class="link"><span class="text">Official Site</span></a></li><li class="item"><a href="/?2015WorkshopProposal" id="FrontendMainMenu_m5_m0_m1" class="link"><span class="text">Workshop Proposals</span></a></li><li class="item last"><a href="/?page=2015Partnership" id="FrontendMainMenu_m5_m0_m2" class="link"><span class="text">Partnership</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?page=2014Overview" id="FrontendMainMenu_m5_m1" class="link"><span class="text">2014 - Boston</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="https://plus.google.com/photos/115818991233852986663/albums/6044105089347732577" id="FrontendMainMenu_m5_m1_m0" class="link"><span class="text">Photo Highlights</span></a></li><li class="item"><a href="/?page=2014Overview" id="FrontendMainMenu_m5_m1_m1" class="link"><span class="text">Official Site</span></a></li><li class="item"><a href="/?ConventionProgram" id="FrontendMainMenu_m5_m1_m2" class="link"><span class="text">Convention Program Book</span></a></li><li class="item"><a href="https://thenabj.wufoo.com/forms/nabj-conventionmedia-credential-application-2014/" id="FrontendMainMenu_m5_m1_m3" class="link"><span class="text">Press Credentials</span></a></li><li class="item last"><a href="/?page=2014Sponsorship" id="FrontendMainMenu_m5_m1_m4" class="link"><span class="text">Sponsorship</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?Convention2013" id="FrontendMainMenu_m5_m2" class="link"><span class="text">2013- Orlando</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="https://drive.google.com/folderview?id=0B0L1C2BACt_3SWwzTmZCUW1GY0E&amp;usp=sharing" id="FrontendMainMenu_m5_m2_m0" class="link"><span class="text">Photo Highlights</span></a></li><li class="item"><a href="http://www.scribd.com/doc/157046161/NABJ-2013-Program-Book" target="_blank" id="FrontendMainMenu_m5_m2_m1" class="link"><span class="text">Program</span></a></li><li class="item"><a href="/?page=Sponsors2013" id="FrontendMainMenu_m5_m2_m2" class="link"><span class="text">Partnership/Sponsorship</span></a></li><li class="item last"><a href="http://nabjmonitor.org/2013/" id="FrontendMainMenu_m5_m2_m3" class="link"><span class="text">Convention News</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?page=Convention2012" id="FrontendMainMenu_m5_m3" class="link"><span class="text">2012 - New Orleans</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="http://www.scribd.com/doc/97504936/2012-NABJ-Convention-Guide" id="FrontendMainMenu_m5_m3_m0" class="link"><span class="text">2012 Program Book</span></a></li><li class="item last"><a href="http://nabjconvention.org/2012/" id="FrontendMainMenu_m5_m3_m1" class="link"><span class="text">Convention News</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?ConventionOverview" target="_blank" id="FrontendMainMenu_m5_m4" class="link"><span class="text">2011 - Philadelphia</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first last"><a href="/?page=2011ProgramBook" id="FrontendMainMenu_m5_m4_m0" class="link"><span class="text">2011 Program Book</span></a></li>
					</ul>
				</div></li><li class="item last"><a href="#" target="_blank" id="FrontendMainMenu_m5_m5" class="link"><span class="text">2010 - San Diego</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?page=conventionnews" target="_blank" id="FrontendMainMenu_m5_m5_m0" class="link"><span class="text">Convention News</span></a></li><li class="item last"><a href="http://www.goeshow.com/nabj/Annual/2010/programbook.cfm" target="_blank" id="FrontendMainMenu_m5_m5_m1" class="link"><span class="text">Program Book</span></a></li>
					</ul>
				</div></li>
			</ul>
		</div></li><li class="item"><a href="#" id="FrontendMainMenu_m6" class="link"><span class="text">Events / Programs</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?page=MediaInstitute" id="FrontendMainMenu_m6_m0" class="link"><span class="text">Media Institute </span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/events/event_details.asp?id=286589" id="FrontendMainMenu_m6_m0_m0" class="link"><span class="text">Conference on Energy</span></a></li><li class="item"><a href="/events/Sessions.aspx?id=503951" id="FrontendMainMenu_m6_m0_m1" class="link"><span class="text">Conference on Health-CA</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m6_m0_m2" class="link"><span class="text">Conference on Health-DC</span></a><div class="slide">
							<ul class="vertical group level3">
								<li class="item first"><a href="/events/event_details.asp?id=402037" id="FrontendMainMenu_m6_m0_m2_m0" class="link"><span class="text">NABJHealth14</span></a></li><li class="item"><a href="/event/NABJhealth13" id="FrontendMainMenu_m6_m0_m2_m1" class="link"><span class="text">NABJhealth13</span></a></li><li class="item last"><a href="/?2012Health" id="FrontendMainMenu_m6_m0_m2_m2" class="link"><span class="text">NABJhealth12</span></a></li>
							</ul>
						</div></li><li class="item"><a href="/?page=Fellowships" id="FrontendMainMenu_m6_m0_m3" class="link"><span class="text">Fellowships</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m6_m0_m4" class="link"><span class="text">Webinars </span></a></li><li class="item"><a href="/events/event_details.asp?id=492991" id="FrontendMainMenu_m6_m0_m5" class="link"><span class="text">Media Professionals</span></a></li><li class="item last"><a href="/?page=InstituteCommittee" id="FrontendMainMenu_m6_m0_m6" class="link"><span class="text">Media Institute Committee</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?HealthyNABJ" id="FrontendMainMenu_m6_m1" class="link"><span class="text">Healthy NABJ</span></a></li><li class="item last"><a href="#" id="FrontendMainMenu_m6_m2" class="link"><span class="text">Regional Conference</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/events/event_details.asp?id=493845" id="FrontendMainMenu_m6_m2_m0" class="link"><span class="text">Region I</span></a></li><li class="item"><a href="/events/event_details.asp?id=399841" id="FrontendMainMenu_m6_m2_m1" class="link"><span class="text">Region III</span></a></li><li class="item"><a href="/events/event_details.asp?id=495183" id="FrontendMainMenu_m6_m2_m2" class="link"><span class="text">Region IV</span></a></li><li class="item"><a href="/events/event_details.asp?id=305407&amp;group=" id="FrontendMainMenu_m6_m2_m3" class="link"><span class="text">Region V</span></a></li><li class="item last"><a href="/events/event_details.asp?id=470627" id="FrontendMainMenu_m6_m2_m4" class="link"><span class="text">Region VI</span></a></li>
					</ul>
				</div></li>
			</ul>
		</div></li><li class="item"><a href="#" id="FrontendMainMenu_m7" class="link"><span class="text">Awards</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?NABJAwardEntries15" id="FrontendMainMenu_m7_m0" class="link"><span class="text">Overview</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m7_m1" class="link"><span class="text">Special Honors</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?2015SpecialHonors" id="FrontendMainMenu_m7_m1_m0" class="link"><span class="text">Nominate</span></a></li><li class="item"><a href="/?SpecialHonors2013" id="FrontendMainMenu_m7_m1_m1" class="link"><span class="text">2013 Special Honors</span></a></li><li class="item"><a href="/?page=SpecialHonors2012" id="FrontendMainMenu_m7_m1_m2" class="link"><span class="text">2012 Special Honors</span></a></li><li class="item"><a href="/?page=SpecialHonors" id="FrontendMainMenu_m7_m1_m3" class="link"><span class="text">2010 Special Honors</span></a></li><li class="item"><a href="/?page=SpecialHonors2011" id="FrontendMainMenu_m7_m1_m4" class="link"><span class="text">2011 Special Honors</span></a></li><li class="item last"><a href="/?page=pastspecial" id="FrontendMainMenu_m7_m1_m5" class="link"><span class="text">Past Special Honors</span></a></li>
					</ul>
				</div></li><li class="item"><a href="#" id="FrontendMainMenu_m7_m2" class="link"><span class="text">Salute to Excellence</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?NABJAwardEntries15" id="FrontendMainMenu_m7_m2_m0" class="link"><span class="text">Apply</span></a></li><li class="item"><a href="/?page=STEFINALISTS2014" id="FrontendMainMenu_m7_m2_m1" class="link"><span class="text">2014 Finalists</span></a></li><li class="item"><a href="/?page=STEWinners2013" id="FrontendMainMenu_m7_m2_m2" class="link"><span class="text">2013 Winners</span></a></li><li class="item"><a href="/?page=STEFINALISTS2013" id="FrontendMainMenu_m7_m2_m3" class="link"><span class="text">2013 Finalists</span></a></li><li class="item"><a href="/?page=STEWinners2012" id="FrontendMainMenu_m7_m2_m4" class="link"><span class="text">2012 Winners</span></a></li><li class="item"><a href="/?page=STEFINALISTS2012" id="FrontendMainMenu_m7_m2_m5" class="link"><span class="text">2012 Finalists</span></a></li><li class="item"><a href="/?page=STEWinners2011" id="FrontendMainMenu_m7_m2_m6" class="link"><span class="text">2011 Winners</span></a></li><li class="item"><a href="/?2011STEFinalists" id="FrontendMainMenu_m7_m2_m7" class="link"><span class="text">2011 Finalists</span></a></li><li class="item"><a href="/?page=SalutetoExcellence" id="FrontendMainMenu_m7_m2_m8" class="link"><span class="text">2010 Winners</span></a></li><li class="item last"><a href="/?page=Nominees" id="FrontendMainMenu_m7_m2_m9" class="link"><span class="text">2010 Finalists</span></a></li>
					</ul>
				</div></li><li class="item"><a href="/?page=RayTaliaferroAward" id="FrontendMainMenu_m7_m3" class="link"><span class="text">Ray Taliaferro Spirit Award</span></a></li><li class="item"><a href="/?page=GannetteFoundAward" id="FrontendMainMenu_m7_m4" class="link"><span class="text">Gannett Foundation Award</span></a></li><li class="item"><a href="#" id="FrontendMainMenu_m7_m5" class="link"><span class="text">Hall of Fame</span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="/?page=HOFVendorProposal" id="FrontendMainMenu_m7_m5_m0" class="link"><span class="text">Submit Vendor Proposal</span></a></li><li class="item"><a href="/?HallofFameNomination" id="FrontendMainMenu_m7_m5_m1" class="link"><span class="text">Nominate</span></a></li><li class="item"><a href="/event/HOF2014" id="FrontendMainMenu_m7_m5_m2" class="link"><span class="text">2014</span></a><div class="slide">
							<ul class="vertical group level3">
								<li class="item first last"><a href="https://www.dropbox.com/sh/e0kaqlq99id66qq/Hm-KOLrPyT?n=154899110#/" id="FrontendMainMenu_m7_m5_m2_m0" class="link"><span class="text">Photo Highlights</span></a></li>
							</ul>
						</div></li><li class="item"><a href="/?HOF2013" id="FrontendMainMenu_m7_m5_m3" class="link"><span class="text">2013</span></a></li><li class="item"><a href="/?page=HallofFame2012" id="FrontendMainMenu_m7_m5_m4" class="link"><span class="text">2012</span></a></li><li class="item"><a href="/?page=halloffamevideos" id="FrontendMainMenu_m7_m5_m5" class="link"><span class="text">2011</span></a></li><li class="item last"><a href="/?page=PastHallofFame" id="FrontendMainMenu_m7_m5_m6" class="link"><span class="text">Past Hall of Fame Honorees</span></a></li>
					</ul>
				</div></li><li class="item last"><a href="/?page=IdaBWells" id="FrontendMainMenu_m7_m6" class="link"><span class="text">Ida B. Wells</span></a></li>
			</ul>
		</div></li><li class="item"><a href="#" id="FrontendMainMenu_m8" class="link"><span class="text">Jobs/Services</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?RFPNotice" id="FrontendMainMenu_m8_m0" class="link"><span class="text">Request For Proposal Notice</span></a></li><li class="item"><a href="/?page=NABJCARES" id="FrontendMainMenu_m8_m1" class="link"><span class="text">NABJ C.A.R.E.S. </span></a></li><li class="item"><a href="/?page=NABJisHiring" id="FrontendMainMenu_m8_m2" class="link"><span class="text">NABJ Jobs</span></a></li><li class="item"><a href="/?page=joblistings" id="FrontendMainMenu_m8_m3" class="link"><span class="text">Listings </span></a></li><li class="item last"><a href="/?JournalismNext2014" id="FrontendMainMenu_m8_m4" class="link"><span class="text">JournalismNext.com</span></a></li>
			</ul>
		</div></li><li class="item last"><a href="#" id="FrontendMainMenu_m9" class="link"><span class="text">Support</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="/?page=2015Partnership" id="FrontendMainMenu_m9_m0" class="link"><span class="text">Partnership</span></a></li><li class="item"><a href="/resource/resmgr/Ads/AdvertiseNABJ.0414.pdf" id="FrontendMainMenu_m9_m1" class="link"><span class="text">Advertise</span></a></li><li class="item last"><a href="/donations/" id="FrontendMainMenu_m9_m2" class="link"><span class="text">Donations</span></a></li>
			</ul>
		</div></li>
	</ul><input type="hidden" id="FrontendMainMenu_Hidden" name="FrontendMainMenu" /><script type="text/javascript">window["FrontendMainMenu"] = RadMenu.Create("FrontendMainMenu");window["FrontendMainMenu"].Initialize({"EnableAutoScroll":true,"Skin":"YMPublic","Enabled":true},{"FrontendMainMenu_m1":{"NavigateAfterClick":false},"FrontendMainMenu_m1_m5":{"NavigateAfterClick":false},"FrontendMainMenu_m2_m2":{"NavigateAfterClick":false},"FrontendMainMenu_m2_m3":{"NavigateAfterClick":false},"FrontendMainMenu_m3":{"NavigateAfterClick":false},"FrontendMainMenu_m4":{"NavigateAfterClick":false},"FrontendMainMenu_m4_m5":{"NavigateAfterClick":false},"FrontendMainMenu_m4_m7":{"NavigateAfterClick":false},"FrontendMainMenu_m5":{"NavigateAfterClick":false},"FrontendMainMenu_m5_m5":{"NavigateAfterClick":false},"FrontendMainMenu_m6":{"NavigateAfterClick":false},"FrontendMainMenu_m6_m0_m2":{"NavigateAfterClick":false},"FrontendMainMenu_m6_m0_m4":{"NavigateAfterClick":false},"FrontendMainMenu_m6_m2":{"NavigateAfterClick":false},"FrontendMainMenu_m7":{"NavigateAfterClick":false},"FrontendMainMenu_m7_m1":{"NavigateAfterClick":false},"FrontendMainMenu_m7_m2":{"NavigateAfterClick":false},"FrontendMainMenu_m7_m5":{"NavigateAfterClick":false},"FrontendMainMenu_m8":{"NavigateAfterClick":false},"FrontendMainMenu_m9":{"NavigateAfterClick":false}});</script>
</div></td>
		</tr>
		<tr>
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td id="CenterColumn"><div id="SpMain">
					<!--@@DG_PRINT_PAGE_BEGIN@@
						IMPORTANT! DO NOT MOVE OR MODIFY -->
							


	<table id="SpSubHead" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td id="SpTitleBar">
			Page Not Found</td>
	</tr>
	</table>
	
	<table id="SpContent" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td id="SpContent_Container">
		<!--YMPSTITLE=UABhAGcAZQAgAE4AbwB0ACAARgBvAHUAbgBkAA==/YMPSTITLE-->  The page you have attempted to reach is no longer available. If this is a page you have "bookmarked" or added to your "favorites", please be sure to update the link accordingly.     <br>    <br>        We apologize for any inconvenience.    <br><br>             <a href="javascript: history.go(-1);">&laquo; Back to the previous page</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="/">Go to the homepage &raquo;</a>  
		</td>
	</tr>
	</table><!--END SpContent-->


<div id="PageBase_RaiseAlert" class="yui-skin-sam"></div>


<div class="yui-skin-sam">
<div id="ContextualHelp" style="visibility:hidden">
	<div id="ContextualHelpHead" class="hd"></div>
	<div id="ContextualHelpBody" class="bd"></div>
</div>
<div id="SpNavBarSub" style="visibility:hidden">
	<div id="SpNavBarSubBody" class="bd"></div>
</div></div>


					<!--@@DG_PRINT_PAGE_END@@
						IMPORTANT! DO NOT MOVE OR MODIFY -->
						
					</div></td>
					<td id="RightRail1"><div id="RightRail2">
					
						<div id="QuickSearch">
							<div id="QuickSearchHead">
								Community Search</div>
							<form id="QuickSearchForm" name="QuickSearchForm" action="/search/all.asp">
		<div id="QuickSearchFormInner1" class="ui-widget">
			<input id="QuickSearchForm_bst" name="bst" maxlength='50' value='Enter search criteria...'@"onfocus='QuickSearchForm_OnFocus();'/>
		</div>
		<div id='QuickSearchFormInner2'><a href='#' id='QuickSearchSubmit' onclick='return QuickSearchForm_DoSubmit();'>Search&nbsp;&raquo;</a></div>
</form><script type="text/javascript">
function QuickSearchForm_DoSubmit()
{
		var QuickSearchForm = document.QuickSearchForm;
     if(QuickSearchForm)
     {
			ClearDefaultValue(QuickSearchForm.bst);
         QuickSearchForm.submit();
     }
		return false;
}
$(document).ready(function ()
{
		$("#QuickSearchForm_bst").click(function()
		{
			if ($("#QuickSearchForm_bst").val() == "Enter search criteria...")
				$("#QuickSearchForm_bst").val('');
			});
			$("#QuickSearchForm_bst").blur(function ()
			{
				if ($("#QuickSearchForm_bst").val() == '')
					$("#QuickSearchForm_bst").val('Enter search criteria...');
				});
				$("#QuickSearchForm_bst").autocomplete({
					minLength: 3,
					delay: 1000,
					source: function (request, response)
					{
						$.ajax({
						url: url = '/general/CategorySearchReciever.aspx?SearchTerm=' + $("#QuickSearchForm_bst").val() + "&cb=" + getCurrentTime(),
						dataType: "json",
						data: {
						featureClass: "P",
						style: "full",
						maxRows: 20,
						name_startsWith: request.term
					},
					success: function (data)
					{
						response($.map(data.CatalogSearchSuggestions, function (item)
						{
							return item;
						}));
					}
				});
			},
			focus: function (event, ui)
			{
				return false;
			},
			select: function (event, ui)
			{				document.location.href = ui.item.url;
				return false;
			},
			open: function ()
			{
				$(this).removeClass("ui-corner-all").addClass("ui-corner-top");
			},
			close: function ()
			{
				$(this).removeClass("ui-corner-top").addClass("ui-corner-all");
			}
         }).data("autocomplete")._renderItem = function (ul, item)
         {
				var linkText = "";
             var index = parseInt(item.index);
				if (item.category != "")
				{
					linkText = item.category + ": ";
				}
				linkText += item.desc;
             if (index > 0)
             {
					return $("<li>").data("item.autocomplete", item).append("<a href=" + item.url + ">" + linkText + "</a>").appendTo(ul);
             }
				else
             {
                 return $("<li class=\"FirstAutoCompleteItem\">").data("item.autocomplete", item).append(linkText).appendTo(ul)
             }
         }
	});
</script></div>

						<table id="LatestNews" border="0" cellpadding="0" cellspacing="0"
							style="display:; width:100%;">
						<tbody class="ContentPanel_Style2">
						<tr>
							<td class="ContentPanelHead">
								<div class="MoreLink">
									<a href="/news/">more</a></div>
								NABJ News</td>
						</tr>
						<tr>
							<td><div class="ContentPanelText">
									<p id='NewsPnl_199582'><span class="LatestNewsItemDate">  10/24/2014</span><a href="/news/199582/-Broadcast-Veteran-Troy-Johnson-Appointed-NABJ-Region-II-Director.htm"> Broadcast Veteran Troy Johnson Appointed NABJ Region II Director</a></p><p id='NewsPnl_199013'><span class="LatestNewsItemDate">  10/22/2014</span><a href="/news/199013/NABJ-Mourns-The-Loss-of-Legendary-Washington-Post-Editor-Benjamin-Bradlee.htm">NABJ Mourns The Loss of Legendary Washington Post Editor Benjamin Bradlee</a></p><p id='NewsPnl_198498'><span class="LatestNewsItemDate">  10/18/2014</span><a href="/news/198498/CBC-Chair-Marcia-L.-Fudges-Statement-on-Time-Warner-Staff-Reductions.htm">CBC Chair Marcia L. Fudge’s Statement on Time Warner Staff Reductions</a></p></div></td>
						</tr>
						</tbody></table>
						
						<table id="UpcomingEvents" border="0" cellpadding="0" cellspacing="0"
							style="display:; width:100%;">
						<tbody class="ContentPanel_Style3">
						<tr>
							<td class="ContentPanelHead">
								<div class="MoreLink">
									<a href="/events/event_list.asp">more</a></div>
								Calendar</td>
						</tr>
						<tr>
							<td><div class="ContentPanelText">
									<div id="tt-container" class="yui-skin-sam"></div><div class='UpcomingEvents UpcomingEvents_1'><p id="EventPnl503951">11/15/2014<br clear=all><a href='/events/event_details.asp?id=503951'>2014 NABJ Media Institute on Health Reporting</a></p></div><div class='UpcomingEvents UpcomingEvents_2'><p id="EventPnl470627">3/13/2015 &raquo; 3/14/2015<br clear=all><a href='/events/event_details.asp?id=470627'>2015 NABJ Region VI Conference</a></p><script>var YMTTipEventPnl470627 = new YAHOO.widget.Tooltip("YMTTipEventPnl470627", { context: "EventPnl470627", container: "tt-container", width: "245px", text: "The event – which takes place at the Waterfront Hotel in Oakland's Jack London Square - will begin with a Friday night mixer reception (location TBD) followed by a full day of workshops, which will offer information and discussion on the impact and future of technology in the media and communications industries. Saturday's sessions will end with a dinner/dance open to all participants.", autodismissdelay: 120000 });</script></div><div class='UpcomingEvents UpcomingEvents_1'><p id="EventPnl479394">8/5/2015 &raquo; 8/9/2015<br clear=all><a href='/events/event_details.asp?id=479394'> 2015 NABJ Convention & Career Fair -- Minneapolis, MN</a></p><script>var YMTTipEventPnl479394 = new YAHOO.widget.Tooltip("YMTTipEventPnl479394", { context: "EventPnl479394", container: "tt-container", width: "245px", text: "The National Association of Black Journalists welcomes you to join us from August 5-9, 2015, as we gather in Minneapolis for the 40th Annual Convention and Career Fair! Thousands of journalists, media executives, public relations professionals, and students are expected to attend to network, participate in professional development sessions and celebrate excellence in journalism.", autodismissdelay: 120000 });</script></div><div class='UpcomingEvents UpcomingEvents_2'><p id="EventPnl497613">8/8/2015 &raquo; 8/9/2015<br clear=all><a href='/events/event_details.asp?id=497613'>2015 NABJ Convention Meal Events</a></p></div></div></td>
						</tr>
						</tbody></table>

						<table id="Surveys" border="0" cellpadding="0" cellspacing="0" 
						    style="display:none; width:100%;">
						<tbody class="ContentPanel_Style4">
						<tr>
						    <td class="ContentPanelHead">
						        Online Surveys</td>
						</tr>
						<tr>
						    <td><div class="ContentPanelText">
						        </div></td>
						</tr>
						</tbody></table>

                        <table id="FeaturedMembers" border="0" cellpadding="0" cellspacing="0"
                            style="display:none; width:100%;" >
                        <tbody class="ContentPanel_Style5">
                        <tr>
                            <td class="ContentPanelHead">
                                Featured Members</td>
                        </tr>
                        <tr>
                            <td class="ContentPanelText">
                                <p></p></td>
                        </tr>
                        </tbody></table>
				
						<div id="RightRailContentArea">
							<!--YMPSTITLE=TgBBAA==/YMPSTITLE--><div><div><script src="http://widgets.twimg.com/j/2/widget.js">//<![CDATA[//]]></script></div></div>
<div style="text-align: center;">
   <br>
   <br><iframe style="display: table;" allowtransparency="true" src="/resource/resmgr/nabjtwitter.html" frameborder="0" height="620" scrolling="no" width="200"></iframe>
</div><div style="text-align: center;"> 
  <div style="font-size: 12px;"><span style="font-family: Arial; font-size: 14pt; font-weight: bold;"><br><a href="https://www.facebook.com/OfficialNABJ"><img title="" alt="" src="/resource/resmgr/frontpage/facebook160x88.jpg"></a><br>&nbsp;<br><br><a href="http://smc.temple.edu/graduate/"><img src="/resource/resmgr/Ads/TempleUnivAd2014.153x114.jpg" style=""></a><br><br></span></div> 
  <div style="font-size: 12px;"><span style="font-family: Arial; font-size: 14pt; font-weight: bold;"><br><a href="/resource/resmgr/nabj_journals/journalfall2013.pdf">NABJ Journal</a><br>Summer 2014<br>&nbsp;</span></div> 
  <div style="font-size: 12px;"><span style="font-family: Arial; font-size: 14pt; font-weight: bold;"><a href="http://c.ymcdn.com/sites/www.nabj.org/resource/resmgr/Convention2014/NABJ_JRNL_SUM_'14_FINAL.pdf"><img src="/resource/resmgr/Convention2014/NABJ_JRNL_SUM_'14_RSU.pdf_at.png" style="width: 153px; height: 208px; top: 958px;"></a><br><br><br>NABJ 2012 Diversity </span></div> 
  <div style="font-size: 12px;"><span style="font-family: Arial; font-size: 14pt; font-weight: bold;">Broadcast Census</span></div></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://www.nabj.org/news/103235/NABJ-Releases-2012-Television-Newsroom-Management-and-Network-Diversity-Census.htm"><img title="" alt="" src="/resource/resmgr/finaldiversitycensus.jpeg" height="196" width="153"></a></div>
<div style="text-align: center;">&nbsp;</div><div style="text-align: center;">
&nbsp;<br><a href="https://www.cartercenter.org/health/mental_health/fellowships/index.html"><br></a><br>
   <br><br><br>
 </div></div>
					</div></td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td id="Foot">
				<!-- Footer -->
  
  
  </td>
		</tr>
		</table>
		
		<div id="FooterContentArea">
			<!--YMPSTITLE=TgBBAA==/YMPSTITLE--></div>
		
		<div id="Copyright">
			Membership Software Powered by <a href='http://www.yourmembership.com/'>YourMembership.com<span style='font-size:11px'>&reg;</span></a> &nbsp;::&nbsp; <a href='/ams/legal-privacy.htm'>Legal</a><!-- Copyright (c) 1998-2014 YourMembership.com Inc. All Rights Reserved. Copyright: Certain elements of this website are: Copyright (c) 1998-2014, YourMembership.com, Incorporated. YourMembership.com, Incorporated provides a limited license to use its Copyrights to the entity from whose web page you are viewing. Certain elements of this website may also be copyrighted by that entity; please see its Terms of Use or contact the organization for more information. General information about copyright laws can be found at: http://www.copyright.gov/. For more specific information, please consult an attorney. --></div>
		
		
		
	</body>



</html>
<!--END_OF_FILE-->
